/*==================================================================================================
    GRID
==================================================================================================*/
/*--------------------------------------------------------------------------------------------------
    COLUMNS
--------------------------------------------------------------------------------------------------*/
.col-16-16 {
  width: 100%;
}
.col-15-16 {
  width: 93.75%;
}
.col-14-16 {
  width: 87.5%;
}
.col-13-16 {
  width: 81.25%;
}
.col-12-16 {
  width: 75%;
}
.col-11-16 {
  width: 68.75%;
}
.col-10-16 {
  width: 62.5%;
}
.col-9-16 {
  width: 56.25%;
}
.col-8-16 {
  width: 50%;
}
.col-7-16 {
  width: 43.75%;
}
.col-6-16 {
  width: 37.5%;
}
.col-5-16 {
  width: 31.25%;
}
.col-4-16 {
  width: 25%;
}
.col-3-16 {
  width: 18.75%;
}
.col-2-16 {
  width: 12.5%;
}
.col-1-16 {
  width: 6.25%;
}
.col-15-15 {
  width: 100%;
}
.col-14-15 {
  width: 93.33333333333333%;
}
.col-13-15 {
  width: 86.66666666666667%;
}
.col-12-15 {
  width: 80%;
}
.col-11-15 {
  width: 73.33333333333333%;
}
.col-10-15 {
  width: 66.66666666666666%;
}
.col-9-15 {
  width: 60%;
}
.col-8-15 {
  width: 53.333333333333336%;
}
.col-7-15 {
  width: 46.666666666666664%;
}
.col-6-15 {
  width: 40%;
}
.col-5-15 {
  width: 33.33333333333333%;
}
.col-4-15 {
  width: 26.666666666666668%;
}
.col-3-15 {
  width: 20%;
}
.col-2-15 {
  width: 13.333333333333334%;
}
.col-1-15 {
  width: 6.666666666666667%;
}
.col-14-14 {
  width: 100%;
}
.col-13-14 {
  width: 92.85714285714286%;
}
.col-12-14 {
  width: 85.71428571428571%;
}
.col-11-14 {
  width: 78.57142857142857%;
}
.col-10-14 {
  width: 71.42857142857143%;
}
.col-9-14 {
  width: 64.28571428571429%;
}
.col-8-14 {
  width: 57.14285714285714%;
}
.col-7-14 {
  width: 50%;
}
.col-6-14 {
  width: 42.857142857142854%;
}
.col-5-14 {
  width: 35.714285714285715%;
}
.col-4-14 {
  width: 28.57142857142857%;
}
.col-3-14 {
  width: 21.428571428571427%;
}
.col-2-14 {
  width: 14.285714285714285%;
}
.col-1-14 {
  width: 7.142857142857142%;
}
.col-13-13 {
  width: 100%;
}
.col-12-13 {
  width: 92.3076923076923%;
}
.col-11-13 {
  width: 84.61538461538461%;
}
.col-10-13 {
  width: 76.92307692307693%;
}
.col-9-13 {
  width: 69.23076923076923%;
}
.col-8-13 {
  width: 61.53846153846154%;
}
.col-7-13 {
  width: 53.84615384615385%;
}
.col-6-13 {
  width: 46.15384615384615%;
}
.col-5-13 {
  width: 38.46153846153847%;
}
.col-4-13 {
  width: 30.76923076923077%;
}
.col-3-13 {
  width: 23.076923076923077%;
}
.col-2-13 {
  width: 15.384615384615385%;
}
.col-1-13 {
  width: 7.6923076923076925%;
}
.col-12-12 {
  width: 100%;
}
.col-11-12 {
  width: 91.66666666666666%;
}
.col-10-12 {
  width: 83.33333333333334%;
}
.col-9-12 {
  width: 75%;
}
.col-8-12 {
  width: 66.66666666666666%;
}
.col-7-12 {
  width: 58.333333333333336%;
}
.col-6-12 {
  width: 50%;
}
.col-5-12 {
  width: 41.66666666666667%;
}
.col-4-12 {
  width: 33.33333333333333%;
}
.col-3-12 {
  width: 25%;
}
.col-2-12 {
  width: 16.666666666666664%;
}
.col-1-12 {
  width: 8.333333333333332%;
}
.col-11-11 {
  width: 100%;
}
.col-10-11 {
  width: 90.9090909090909%;
}
.col-9-11 {
  width: 81.81818181818183%;
}
.col-8-11 {
  width: 72.72727272727273%;
}
.col-7-11 {
  width: 63.63636363636363%;
}
.col-6-11 {
  width: 54.54545454545454%;
}
.col-5-11 {
  width: 45.45454545454545%;
}
.col-4-11 {
  width: 36.36363636363637%;
}
.col-3-11 {
  width: 27.27272727272727%;
}
.col-2-11 {
  width: 18.181818181818183%;
}
.col-1-11 {
  width: 9.090909090909092%;
}
.col-10-10 {
  width: 100%;
}
.col-9-10 {
  width: 90%;
}
.col-8-10 {
  width: 80%;
}
.col-7-10 {
  width: 70%;
}
.col-6-10 {
  width: 60%;
}
.col-5-10 {
  width: 50%;
}
.col-4-10 {
  width: 40%;
}
.col-3-10 {
  width: 30%;
}
.col-2-10 {
  width: 20%;
}
.col-1-10 {
  width: 10%;
}
.col-9-9 {
  width: 100%;
}
.col-8-9 {
  width: 88.88888888888889%;
}
.col-7-9 {
  width: 77.77777777777779%;
}
.col-6-9 {
  width: 66.66666666666666%;
}
.col-5-9 {
  width: 55.55555555555556%;
}
.col-4-9 {
  width: 44.44444444444444%;
}
.col-3-9 {
  width: 33.33333333333333%;
}
.col-2-9 {
  width: 22.22222222222222%;
}
.col-1-9 {
  width: 11.11111111111111%;
}
.col-8-8 {
  width: 100%;
}
.col-7-8 {
  width: 87.5%;
}
.col-6-8 {
  width: 75%;
}
.col-5-8 {
  width: 62.5%;
}
.col-4-8 {
  width: 50%;
}
.col-3-8 {
  width: 37.5%;
}
.col-2-8 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
.col-7-7 {
  width: 100%;
}
.col-6-7 {
  width: 85.71428571428571%;
}
.col-5-7 {
  width: 71.42857142857143%;
}
.col-4-7 {
  width: 57.14285714285714%;
}
.col-3-7 {
  width: 42.857142857142854%;
}
.col-2-7 {
  width: 28.57142857142857%;
}
.col-1-7 {
  width: 14.285714285714285%;
}
.col-6-6 {
  width: 100%;
}
.col-5-6 {
  width: 83.33333333333334%;
}
.col-4-6 {
  width: 66.66666666666666%;
}
.col-3-6 {
  width: 50%;
}
.col-2-6 {
  width: 33.33333333333333%;
}
.col-1-6 {
  width: 16.666666666666664%;
}
.col-5-5 {
  width: 100%;
}
.col-4-5 {
  width: 80%;
}
.col-3-5 {
  width: 60%;
}
.col-2-5 {
  width: 40%;
}
.col-1-5 {
  width: 20%;
}
.col-4-4 {
  width: 100%;
}
.col-3-4 {
  width: 75%;
}
.col-2-4 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-3-3 {
  width: 100%;
}
.col-2-3 {
  width: 66.66666666666666%;
}
.col-1-3 {
  width: 33.33333333333333%;
}
.col-2-2 {
  width: 100%;
}
.col-1-2 {
  width: 50%;
}
.col-1-1 {
  width: 100%;
}
/*--------------------------------------------------------------------------------------------------
    GRID
--------------------------------------------------------------------------------------------------*/
body {
  margin: 0px;
}
.grid {
  margin: 0 auto;
}
.grid:before,
.grid:after,
.grid .row:before,
.grid .row:after {
  content: "";
  display: table;
  clear: both;
}
.grid .row {
  margin-right: -20px;
}
.grid.seamless .row {
  margin-right: 0;
}
.grid,
.grid [class*="col-"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.grid [class*="col-"] {
  float: left;
}
.grid [class*="col-"].gap:before {
  content: "\0000a0";
}
.grid [class*="col-"],
.grid [class*="col-"].padding {
  padding-right: 20px;
}
.grid [class*="col-"].nopadding,
.grid.seamless [class*="col-"] {
  padding-right: 0;
}
/*--------------------------------------------------------------------------------------------------
    MOBILE
--------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
  .grid [class*="col-"],
  .grid [class*="col-"].padding {
    width: auto;
    float: none;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 0;
  }
  .grid .row {
    margin-right: 0;
  }
}
