
<!DOCTYPE html>
<html>
    <head>
        <title>
            Centy Theme
        </title>

        <!-- SETTINGS -->

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <meta
            name="format-detection"
            content="telephone=no"
        />

		 <!-- STYLES -->
		
		<link href="css/include/reset.css" rel="stylesheet" />
		<link href="css/include/grid.css" rel="stylesheet" />
		<link href="css/include/awesome.css" rel="stylesheet" />
		<link href="css/include/animations.css" rel="stylesheet" />
		<link href="lib/revolution/css/revolution.css" rel="stylesheet" />
		<link href="lib/bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link href="lib/fancybox/jquery.fancybox.css" rel="stylesheet" />
		<link href="lib/switcher/css/switcher.css" rel="stylesheet" />
		<link href="css/main.css" rel="stylesheet" />
		
		<!-- SCRIPTS -->
		
		<script src="js/include/respond.js"></script>
		<script src="js/include/retina.js"></script>
		<script src="js/include/jquery.js"></script>
		<script src="js/include/jquery-ui.js"></script>
		<script src="js/include/jquery.mobile.js"></script>
		<script src="js/include/browser.js"></script>
		<script src="js/include/scale.js"></script>
		<script src="js/include/quicksand.js"></script>
		<script src="lib/revolution/js/plugins.js"></script>
		<script src="lib/revolution/js/revolution.js"></script>
		<script src="lib/bxslider/jquery.bxslider.min.js"></script>
		<script src="lib/fancybox/jquery.fancybox.pack.js"></script>
		<script src="lib/switcher/js/switcher.js"></script>
		<script src="js/main.js"></script>
    </head>
    <body
        data-page="blog"
        data-boxed="false"
    >

        <!-- LAYOUT -->

        <div id="layout">

            <!-- HEADER -->

            <div id="header">
                <div class="container">
                    <div class="wrapper">

                        <!-- MAIN MENU -->

                        <ul
                            id="menu"
                            class="full"
                        >
                            <li class="submenu">
                                <a>
                                    Menu
                                </a>
                                <ul>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu">
                                        <a>
                                            Portfolio
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="portfolio.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="detail.html">
                                                    Detail
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu current-menu-item">
                                        <a>
                                            Blog
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li class="current-menu-item">
                                                <a>
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="list.html">
                                                    Post list
                                                </a>
                                            </li>
                                            <li>
                                                <a href="post.html">
                                                    Post
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="about.html">
                                            About
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- LOGO -->

                        <div id="logo">
                            <a href="index.html">
                                <img
                                    src="images/logo.png"
                                    alt=""
                                    width="43"
                                    height="30"
                                />
                                <span>
                                    <b>centy /</b> web architects
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PREFACE -->

            <div id="preface">
                <div class="container">
                    <h2>
                        Blog
                    </h2>
                    <p>
                        Read the latest articles
                    </p>
                </div>
            </div>

            <!-- FEATURED -->

            <div id="featured">
                <div
                    class="container ui_slider"
                    data-ui_slider_mode="horizontal"
                >
                    <ul>

                        <!-- POST -->

                        <li class="grid">
                            <div class="row">
                                <div class="col-1-2">
                                    <img
                                        src="photos/blog/featured/01.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="col-1-2 content">
                                    <h1>
                                        Carrying travellers
                                    </h1>
                                    <p class="date">
                                        2013, April 30
                                    </p>
                                    <p>
                                        Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander aimlessly through the streets of Yokohama.  He found himself at first in a thoroughly European
                                    </p>
                                    <a
                                        href="post.html"
                                        class="ui_button"
                                    >
                                        READ MORE
                                    </a>
                                </div>
                            </div>
                        </li>

                        <!-- POST -->

                        <li class="grid">
                            <div class="row">
                                <div class="col-1-2">
                                    <img
                                        src="photos/blog/featured/02.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="col-1-2 content">
                                    <h1>
                                        Carrying travellers
                                    </h1>
                                    <p class="date">
                                        2013, April 30
                                    </p>
                                    <p>
                                        Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander aimlessly through the streets of Yokohama.  He found himself at first in a thoroughly European
                                    </p>
                                    <a
                                        href="post.html"
                                        class="ui_button"
                                    >
                                        READ MORE
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- BLOG -->

            <div id="blog">
                <div class="container ui_filter">

                    <!-- CATEGORY SWITCH -->

                    <div class="ui_switch ui_filter_switch">
                        <ul class="float">
                            <li class="active">
                                <a data-ui_switch_value="all">
                                    <i class="icon-folder-open"></i>
                                    <span>
                                        ALL
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-ui_switch_value="popular">
                                    <i class="icon-heart"></i>
                                    <span>
                                        MOST POPULAR
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-ui_switch_value="recent">
                                    <i class="icon-calendar"></i>
                                    <span>
                                        MOST RECENT
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-ui_switch_value="comments">
                                    <i class="icon-comments"></i>
                                    <span>
                                        MOST COMMENTED
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- CATEGORY SELECT -->

                    <div class="ui_select">
                        <label>
                            <i class="icon-folder-open"></i>
                            <span>
                                ALL
                            </span>
                        </label>
                        <ul>
                            <li class="active">
                                <a data-ui_select_value="all">
                                    <i class="icon-folder-open"></i>
                                    <span>
                                        ALL
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-ui_select_value="popular">
                                    <i class="icon-heart"></i>
                                    <span>
                                        MOST POPULAR
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-ui_select_value="recent">
                                    <i class="icon-calendar"></i>
                                    <span>
                                        MOST RECENT
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a data-ui_select_value="comments">
                                    <i class="icon-comments"></i>
                                    <span>
                                        MOST COMMENTED
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- POSTS -->

                    <div class="grid">
                        <ul class="row items fade ui_filter_items">

                            <!-- POST -->

                            <li
                                class="col-1-3"
                                data-id="0"
                                data-ui_filter_value="popular"
                            >
                                <a href="post.html">
                                    <span class="image">
                                        <img
                                            src="photos/blog/posts/01.jpg"
                                            alt=""
                                        />
                                    </span>
                                    <span class="description">
                                        <p class="date">
                                            2013, May 3th
                                        </p>
                                        <h4>
                                            It is situated in the bay
                                        </h4>
                                        <p>
                                            The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout
                                        </p>
                                    </span>
                                </a>
                            </li>

                            <!-- POST -->

                            <li
                                class="col-1-3"
                                data-id="1"
                                data-ui_filter_value="recent"
                            >
                                <a href="post.html">
                                    <span class="image">
                                        <img
                                            src="photos/blog/posts/02.jpg"
                                            alt=""
                                        />
                                    </span>
                                    <span class="description">
                                        <p class="date">
                                            2013, May 3th
                                        </p>
                                        <h4>
                                            It is situated in the bay
                                        </h4>
                                        <p>
                                            The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout
                                        </p>
                                    </span>
                                </a>
                            </li>

                            <!-- POST -->

                            <li
                                class="col-1-3"
                                data-id="2"
                                data-ui_filter_value="comments"
                            >
                                <a href="post.html">
                                    <span class="image">
                                        <img
                                            src="photos/blog/posts/03.jpg"
                                            alt=""
                                        />
                                    </span>
                                    <span class="description">
                                        <p class="date">
                                            2013, May 3th
                                        </p>
                                        <h4>
                                            It is situated in the bay
                                        </h4>
                                        <p>
                                            The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout
                                        </p>
                                    </span>
                                </a>
                            </li>

                            <!-- POST -->

                            <li
                                class="col-1-3"
                                data-id="3"
                                data-ui_filter_value="popular"
                            >
                                <a href="post.html">
                                    <span class="image">
                                        <img
                                            src="photos/blog/posts/04.jpg"
                                            alt=""
                                        />
                                    </span>
                                    <span class="description">
                                        <p class="date">
                                            2013, May 3th
                                        </p>
                                        <h4>
                                            It is situated in the bay
                                        </h4>
                                        <p>
                                            The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout
                                        </p>
                                    </span>
                                </a>
                            </li>

                            <!-- POST -->

                            <li
                                class="col-1-3"
                                data-id="4"
                                data-ui_filter_value="recent"
                            >
                                <a href="post.html">
                                    <span class="image">
                                        <img
                                            src="photos/blog/posts/05.jpg"
                                            alt=""
                                        />
                                    </span>
                                    <span class="description">
                                        <p class="date">
                                            2013, May 3th
                                        </p>
                                        <h4>
                                            It is situated in the bay
                                        </h4>
                                        <p>
                                            The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout
                                        </p>
                                    </span>
                                </a>
                            </li>

                            <!-- POST -->

                            <li
                                class="col-1-3"
                                data-id="5"
                                data-ui_filter_value="comments"
                            >
                                <a href="post.html">
                                    <span class="image">
                                        <img
                                            src="photos/blog/posts/06.jpg"
                                            alt=""
                                        />
                                    </span>
                                    <span class="description">
                                        <p class="date">
                                            2013, May 3th
                                        </p>
                                        <h4>
                                            It is situated in the bay
                                        </h4>
                                        <p>
                                            The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. Passepartout
                                        </p>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ui_filter_more">
                        <a
                            href="#"
                            class="ui_button"
                        >
                            LOAD MORE POSTS
                        </a>
                    </div>
                </div>
            </div>

            <!-- FOOTER TOP -->

            <div id="footer_top">
                <ul class="container seamless grid ">

                    <!-- LOGO -->

                    <li class="col-2-12">
                        <a
                            href="#"
                            class="logo"
                        >
                            <b>centy</b> / web
                        </a>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- FEATURED -->

                    <li class="col-3-12">
                        <h5>
                            FEATURED POST
                        </h5>
                        <h4>
                            <a href="post.html">
                                It is situated in the bay of
                            </a>
                        </h4>
                        <p>
                            It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- ADDRESS -->

                    <li class="col-2-12">
                        <h5>
                            ADDRESS
                        </h5>
                        <p>
                            3921 Ash Avenue
                            Saint Louis, MO 63141
                        </p>
                        <p>
                            <a href="tel:1-408-555-5555">
                                314-810-6952
                            </a>
                            <br />
                            <a href="mailto:example@example.com">
                                contact@centy.com
                            </a>
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- SOCIAL NETWORKS -->

                    <li class="col-2-12">
                        <h5>
                            FOLLOW US
                        </h5>
                        <ul class="follow">
                            <li>
                                <a href="#">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Instagram
                                </a>
                            </li>
                        </ul>

                        <!-- SCROLL TO TOP -->

                        <a
                            class="arrow"
                            data-anchor="body"
                        >
                            <i class="icon-angle-up"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- FOOTER BOTTOM -->

            <div id="footer_bottom">
                <div class="container grid">
                    <ul class="row">
                        <li class="col-1-3">
                            &copy; Copyright 2013 Centy
                        </li>
                        <li class="col-2-3 right">

                            <!-- NAVIGATION -->

                            <ul class="navigation">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio4.html">
                                        Work
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact us
                                    </a>
                                </li>
                            </ul>

                            <!-- SOCIAL -->

                            <ul class="follow">
                                <li>
                                    <a href="#">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:example@example.com">
                                        <i class="icon-envelope-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>