
<!DOCTYPE html>
<html>
    <head>
        <title>
            Centy Theme
        </title>

        <!-- SETTINGS -->

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <meta
            name="format-detection"
            content="telephone=no"
        />

		 <!-- STYLES -->
		
		<link href="css/include/reset.css" rel="stylesheet" />
		<link href="css/include/grid.css" rel="stylesheet" />
		<link href="css/include/awesome.css" rel="stylesheet" />
		<link href="css/include/animations.css" rel="stylesheet" />
		<link href="lib/revolution/css/revolution.css" rel="stylesheet" />
		<link href="lib/bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link href="lib/fancybox/jquery.fancybox.css" rel="stylesheet" />
		<link href="lib/switcher/css/switcher.css" rel="stylesheet" />
		<link href="css/main.css" rel="stylesheet" />
		
		<!-- SCRIPTS -->
		
		<script src="js/include/respond.js"></script>
		<script src="js/include/retina.js"></script>
		<script src="js/include/jquery.js"></script>
		<script src="js/include/jquery-ui.js"></script>
		<script src="js/include/jquery.mobile.js"></script>
		<script src="js/include/browser.js"></script>
		<script src="js/include/scale.js"></script>
		<script src="js/include/quicksand.js"></script>
		<script src="lib/revolution/js/plugins.js"></script>
		<script src="lib/revolution/js/revolution.js"></script>
		<script src="lib/bxslider/jquery.bxslider.min.js"></script>
		<script src="lib/fancybox/jquery.fancybox.pack.js"></script>
		<script src="lib/switcher/js/switcher.js"></script>
		<script src="js/main.js"></script>
    </head>
    <body
        data-page="contact"
        data-boxed="false"
    >

        <!-- LAYOUT -->

        <div id="layout">

            <!-- HEADER -->

            <div id="header">
                <div class="container">
                    <div class="wrapper">

                        <!-- MAIN MENU -->

                        <ul
                            id="menu"
                            class="full"
                        >
                            <li class="submenu">
                                <a>
                                    Menu
                                </a>
                                <ul>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu">
                                        <a>
                                            Portfolio
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="portfolio.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="detail.html">
                                                    Detail
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu">
                                        <a>
                                            Blog
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="blog.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="list.html">
                                                    Post list
                                                </a>
                                            </li>
                                            <li>
                                                <a href="post.html">
                                                    Post
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="about.html">
                                            About
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="current-menu-item">
                                        <a>
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- LOGO -->

                        <div id="logo">
                            <a href="index.html">
                                <img
                                    src="images/logo.png"
                                    alt=""
                                    width="43"
                                    height="30"
                                />
                                <span>
                                    <b>centy /</b> web architects
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PREFACE -->

            <div id="preface">
                <div class="container">
                    <h2>
                        Contact
                    </h2>
                    <p>
                        We'd love to hear from you, get in touch with us
                    </p>
                </div>
            </div>

            <!-- MAP -->

            <div
                class="ui_map ui_preloader"
                data-ui_map_latitude="48.210604"
                data-ui_map_longtitude="16.368188"
                data-ui_map_zoom="16"
            ></div>

            <!-- CONTACT -->

            <div id="contact">
                <div class="container grid">
                    <div class="row">
                        <div class="col-5-12">

                            <!-- ADDRESS -->

                            <h5>
                                ADDRESS
                            </h5>
                            <p>
                                Bognergasse 16<br />
                                9131 Wien<br />
                                Austria
                            </p>

                            <!-- CONTACTS -->

                            <h5>
                                CONTACT
                            </h5>
                            <a
                                href="mailto:example@example.com"
                                class="ui_button"
                            >
                                DROP US A MAIL
                            </a>
                            <table>
                                <tr>
                                    <td>
                                        Tel:
                                    </td>
                                    <td>
                                        <a href="tel:1-408-555-5555">
                                            0680 710 13 36
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Fax:
                                    </td>
                                    <td>
                                        0680 710 13 99
                                    </td>
                                </tr>
                            </table>

                            <!-- SOCIAL NETWORKS -->

                            <h5>
                                CONNECT
                            </h5>
                            <ul class="social">
                                <li>
                                    <a
                                        href="#"
                                        class="icon-twitter-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-facebook-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-google-plus-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-pinterest-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-github-sign"
                                    ></a>
                                </li>
                                <li>
                                <a
                                    href="#"
                                    class="icon-linkedin-sign"
                                ></a>
                                </li>
                            </ul>
                        </div>

                        <!-- MESSAGE FORM -->

                        <div class="col-7-12">
                            <h5>
                                MESSAGE FORM
                            </h5>
                            <p>
                                You can also send us a quick message<br />
                                by filling out this form
                            </p>
                            <form
                                action=""
                                method="post"
                            >
                                <input
                                    name="name"
                                    type="text"
                                    data-require="any"
                                    data-placeholder="Your name"
                                />
                                <input
                                    name="email"
                                    type="text"
                                    data-require="email"
                                    data-placeholder="E-mail"
                                />
                                <textarea
                                    name="message"
                                    data-require="any"
                                    data-placeholder="Message"
                                ></textarea>
                                <input
                                    type="submit"
                                    value="SEND"
                                />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER TOP -->

            <div id="footer_top">
                <ul class="container seamless grid ">

                    <!-- LOGO -->

                    <li class="col-2-12">
                        <a
                            href="#"
                            class="logo"
                        >
                            <b>centy</b> / web
                        </a>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- FEATURED -->

                    <li class="col-3-12">
                        <h5>
                            FEATURED POST
                        </h5>
                        <h4>
                            <a href="post.html">
                                It is situated in the bay of
                            </a>
                        </h4>
                        <p>
                            It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- ADDRESS -->

                    <li class="col-2-12">
                        <h5>
                            ADDRESS
                        </h5>
                        <p>
                            3921 Ash Avenue
                            Saint Louis, MO 63141
                        </p>
                        <p>
                            <a href="tel:1-408-555-5555">
                                314-810-6952
                            </a>
                            <br />
                            <a href="mailto:example@example.com">
                                contact@centy.com
                            </a>
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- SOCIAL NETWORKS -->

                    <li class="col-2-12">
                        <h5>
                            FOLLOW US
                        </h5>
                        <ul class="follow">
                            <li>
                                <a href="#">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Instagram
                                </a>
                            </li>
                        </ul>

                        <!-- SCROLL TO TOP -->

                        <a
                            class="arrow"
                            data-anchor="body"
                        >
                            <i class="icon-angle-up"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- FOOTER BOTTOM -->

            <div id="footer_bottom">
                <div class="container grid">
                    <ul class="row">
                        <li class="col-1-3">
                            &copy; Copyright 2013 Centy
                        </li>
                        <li class="col-2-3 right">

                            <!-- NAVIGATION -->

                            <ul class="navigation">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio4.html">
                                        Work
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact us
                                    </a>
                                </li>
                            </ul>

                            <!-- SOCIAL -->

                            <ul class="follow">
                                <li>
                                    <a href="#">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:example@example.com">
                                        <i class="icon-envelope-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>