
<!DOCTYPE html>
<html>
    <head>
        <title>
            Soft Development
        </title>

        <!-- SETTINGS -->

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <meta
            name="format-detection"
            content="telephone=no"
        />

		 <!-- STYLES -->
		
		<link href="css/include/reset.css" rel="stylesheet" />
		<link href="css/include/grid.css" rel="stylesheet" />
		<link href="css/include/awesome.css" rel="stylesheet" />
		<link href="css/include/animations.css" rel="stylesheet" />
		<link href="lib/revolution/css/revolution.css" rel="stylesheet" />
		<link href="lib/bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link href="lib/fancybox/jquery.fancybox.css" rel="stylesheet" />
		<link href="lib/switcher/css/switcher.css" rel="stylesheet" />
		<link href="css/main.css" rel="stylesheet" />
		
		<!-- SCRIPTS -->
		
		<script src="js/include/respond.js"></script>
		<script src="js/include/retina.js"></script>
		<script src="js/include/jquery.js"></script>
		<script src="js/include/jquery-ui.js"></script>
		<script src="js/include/jquery.mobile.js"></script>
		<script src="js/include/browser.js"></script>
		<script src="js/include/scale.js"></script>
		<script src="js/include/quicksand.js"></script>
		<script src="lib/revolution/js/plugins.js"></script>
		<script src="lib/revolution/js/revolution.js"></script>
		<script src="lib/bxslider/jquery.bxslider.min.js"></script>
		<script src="lib/fancybox/jquery.fancybox.pack.js"></script>
		<script src="lib/switcher/js/switcher.js"></script>
		<script src="js/main.js"></script>
    </head>
    <body
        data-page="home"
        data-boxed="false"
    >

        <!-- LAYOUT -->

        <div id="layout">

            <!-- HEADER -->

            <div id="header">
                <div class="container">
                    <div class="wrapper">

                        <!-- MAIN MENU -->

                        <ul
                            id="menu"
                            class="full"
                        >
                            <li class="submenu">
                                <a>
                                    Menu
                                </a>
                                <ul>

                                    <!-- ITEM -->

                                    <li class="current-menu-item">
                                        <a>
                                            Home
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu">
                                        <a>
                                            Portfolio
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="portfolio.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="detail.html">
                                                    Detail
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu">
                                        <a>
                                            Blog
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="blog.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="list.html">
                                                    Post list
                                                </a>
                                            </li>
                                            <li>
                                                <a href="post.html">
                                                    Post
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="about.html">
                                            About
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- LOGO -->

                        <div id="logo">
                            <a href="index.html">
                                <img
                                    src="images/logo.png"
                                    alt=""
                                    width="43"
                                    height="30"
                                />
                                <span>
                                    <b>SoftDevelop /</b> Web Architects
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SLIDER -->

            <div
                id="slider"
                class="banner"
            >
                <div
                    class="background"
                    style="background-image: url(photos/slider/background.jpg);"
                ></div>
                <div class="container">
                    <div class="fullwidthbanner-container">
                       <div class="fullwidthbanner">
                            <ul>

                                <!-- SLIDE -->

                                <li
                                    data-transition="fade"
                                    data-slotamount="0"
                                >
                                    <img
                                        src="images/transparent.png"
                                        alt=""
                                    />
                                    <div
                                        class="caption lft randomrotate"
                                        data-x="82"
                                        data-y="142"
                                        data-speed="350"
                                        data-start="500"
                                        style="font-size: 20px; line-height: 30px; font-weight: 200; color: #fff;"
                                    >
                                        <b>Allmightytrader</b>, a e-commerce online marketing <br />platform for global and domestic businesses
                                    </div>
                                    <div
                                        class="caption lfl randomrotate"
                                        data-x="82"
                                        data-y="246"
                                        data-speed="350"
                                        data-start="650"
                                        style="font-size: 15px; line-height: 22px; font-weight: 300; color: #fff;"
                                    >   
                                        Allmightytrader is a e-commerce online marketing platform for global<br />and domestic businesses. We provide an efficient trusted platform <br />connecting medium and small size businesses from around of the world <br />
                                    </div>
                                    <a
                                        class="caption lfb randomrotate ui_button"
                                        data-x="80"
                                        data-y="341"
                                        data-speed="250"
                                        data-start="800"
                                        href="#"
                                    >
                                        READ MORE
                                    </a>
                                    <a
                                        class="caption lfb randomrotate ui_button"
                                        data-x="305"
                                        data-y="341"
                                        data-speed="250"
                                        data-start="850"
                                        data-ui_button_type="translucent"
                                        href="#"
                                    >
                                        VIEW ALL PROJECT
                                    </a>
                                    <div
                                        class="caption lfb fade"
                                        data-speed="250"
                                        data-x="569"
                                        data-y="73"
                                    >
                                        <img
                                            src="photos/slider/amt.png"
                                            alt=""
                                            width="304"
                                            height="427"
                                        />
                                    </div>
                                </li>

                                <!-- SLIDE -->

                                <li
                                    data-transition="fade"
                                    data-slotamount="0"
                                >
                                    <img
                                        src="images/transparent.png"
                                        alt=""
                                    />
                                    <div
                                        class="caption lft randomrotate"
                                        data-x="82"
                                        data-y="142"
                                        data-speed="350"
                                        data-start="500"
                                        style="font-size: 20px; line-height: 30px; font-weight: 200; color: #fff;"
                                    >
                                        <b>MobileApp</b>, Creative Studio<br />of Web Architects
                                    </div>
                                    <div
                                        class="caption lfl randomrotate"
                                        data-x="82"
                                        data-y="246"
                                        data-speed="350"
                                        data-start="650"
                                        style="font-size: 15px; line-height: 22px; font-weight: 300; color: #fff;"
                                    >
                                        Passepartout went timidly ashore on this so curious territory of<br />the Sons of the Sun.  He had nothing better to do than, taking<br />chance for his guide, to wander aimlessly through the streets
                                    </div>
                                    <a
                                        class="caption lfb randomrotate ui_button"
                                        data-x="80"
                                        data-y="341"
                                        data-speed="250"
                                        data-start="800"
                                        href="#"
                                    >
                                        READ MORE
                                    </a>
                                    <a
                                        class="caption lfb randomrotate ui_button"
                                        data-x="305"
                                        data-y="341"
                                        data-speed="250"
                                        data-start="850"
                                        data-ui_button_type="translucent"
                                        href="#"
                                    >
                                        VIEW ALL PROJECT
                                    </a>
                                    <div
                                        class="caption lfb fade"
                                        data-speed="250"
                                        data-x="569"
                                        data-y="73"
                                    >
                                        <img
                                            src="photos/slider/iphone.png"
                                            alt=""
                                            width="304"
                                            height="427"
                                        />
                                    </div>
                                </li>
                            </ul>
                       </div>
                    </div>
                </div>
            </div>

            <!-- INFO -->

            <div id="info">
                <div class="container">
                    <h2>
                        This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North
                    </h2>
                    <p>
                        Check out our most recent project we've completed
                    </p>
                    <a
                        class="arrow"
                        data-anchor="#works"
                    >
                        <i class="icon-angle-down"></i>
                    </a>
                </div>
            </div>

            <!-- WORKS -->

            <div id="works">
                <div class="container">
                    <ul class="seamless grid items fade">

                        <!-- WORK -->

                        <li class="col-1-3">
                            <a href="detail.html">
                                <span
                                    class="image ui_slider"
                                    data-ui_slider_auto="false"
                                >
                                    <ul>
                                        <li>
                                            <img
                                                src="photos/works/01.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/02.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/03.jpg"
                                                alt=""
                                            />
                                        </li>
                                    </ul>
                                </span>
                                <span class="description">
                                    <h4>
                                        It is situated in the bay
                                    </h4>
                                    <p>
                                        a short distance from that
                                    </p>
                                </span>
                            </a>
                        </li>

                        <!-- WORK -->

                        <li class="col-1-3">
                            <a href="detail.html">
                                <span
                                    class="image ui_slider"
                                    data-ui_slider_auto="false"
                                >
                                    <ul>
                                        <li>
                                            <img
                                                src="photos/works/02.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/03.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/04.jpg"
                                                alt=""
                                            />
                                        </li>
                                    </ul>
                                </span>
                                <span class="description">
                                    <h4>
                                        It is situated in the bay
                                    </h4>
                                    <p>
                                        a short distance from that
                                    </p>
                                </span>
                            </a>
                        </li>

                        <!-- WORK -->

                        <li class="col-1-3">
                            <a href="detail.html">
                                <span
                                    class="image ui_slider"
                                    data-ui_slider_auto="false"
                                >
                                    <ul>
                                        <li>
                                            <img
                                                src="photos/works/03.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/04.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/05.jpg"
                                                alt=""
                                            />
                                        </li>
                                    </ul>
                                </span>
                                <span class="description">
                                    <h4>
                                        It is situated in the bay
                                    </h4>
                                    <p>
                                        a short distance from that
                                    </p>
                                </span>
                            </a>
                        </li>

                        <!-- WORK -->

                        <li class="col-1-3">
                            <a href="detail.html">
                                <span
                                    class="image ui_slider"
                                    data-ui_slider_auto="false"
                                >
                                    <ul>
                                        <li>
                                            <img
                                                src="photos/works/04.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/05.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/06.jpg"
                                                alt=""
                                            />
                                        </li>
                                    </ul>
                                </span>
                                <span class="description">
                                    <h4>
                                        It is situated in the bay
                                    </h4>
                                    <p>
                                        a short distance from that
                                    </p>
                                </span>
                            </a>
                        </li>

                        <!-- WORK -->

                        <li class="col-1-3">
                            <a href="detail.html">
                                <span
                                    class="image ui_slider"
                                    data-ui_slider_auto="false"
                                >
                                    <ul>
                                        <li>
                                            <img
                                                src="photos/works/05.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/06.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/01.jpg"
                                                alt=""
                                            />
                                        </li>
                                    </ul>
                                </span>
                                <span class="description">
                                    <h4>
                                        It is situated in the bay
                                    </h4>
                                    <p>
                                        a short distance from that
                                    </p>
                                </span>
                            </a>
                        </li>

                        <!-- WORK -->

                        <li class="col-1-3">
                            <a href="detail.html">
                                <span
                                    class="image ui_slider"
                                    data-ui_slider_auto="false"
                                >
                                    <ul>
                                        <li>
                                            <img
                                                src="photos/works/06.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/01.jpg"
                                                alt=""
                                            />
                                        </li>
                                        <li>
                                            <img
                                                src="photos/works/02.jpg"
                                                alt=""
                                            />
                                        </li>
                                    </ul>
                                </span>
                                <span class="description">
                                    <h4>
                                        It is situated in the bay
                                    </h4>
                                    <p>
                                        a short distance from that
                                    </p>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- TESTIMONIALS -->

            <div id="testimonials">
                <div class="container">
                    <h3 style=' color :#00C492'>
                        What our Clients Say
                    </h3>
                    <blockquote>
                        It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the residence of the Tycoon, the civil Emperor, before the Mikado, the spiritual Emperor, absorbed
                    </blockquote>
                    <cite>
						<br/>
						<p style=' color :#00C492'>
                            Read more our reviews at:
                        </p>
						<br/>
                        <a href="http://www.freelancer.com/u/SoftDevelopINC.html">
                            FREELANCER.COM
                        </a>
						<br/>
						<a href="http://softdevelopinc.elance.com">
                            ELANCE.COM
                        </a>
						<br/>
						<a href="https://www.odesk.com/users/~01b2a4efad1b5a9fdd">
                            ODESK.COM
                        </a>
                    </cite>
                </div>
            </div>

            <!-- QUOTATION REQUEST -->

            <div
                id="request"
                class="highlight"
            >
                <div class="container">
                    <a
                        href="#"
                        class="ui_button"
                        data-ui_button_type="inverse"
                    >
                        REQUEST A QUOTE
                    </a>
                </div>
            </div>

            <!-- FOOTER TOP -->

            <div id="footer_top">
                <ul class="container seamless grid ">

                    <!-- LOGO -->

                    <li class="col-2-12">
                        <a
                            href="#"
                            class="logo"
                        >
                            <b>SoftDevelop</b>
                        </a>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- FEATURED -->

                    <li class="col-3-12">
                        <h5>
                            FEATURED POST
                        </h5>
                        <h4>
                            <a href="post.html">
                                It is situated in the bay of
                            </a>
                        </h4>
                        <p>
                            It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- ADDRESS -->

                    <li class="col-2-12">
                        <h5>
                            ADDRESS
                        </h5>
                        <p>
                            61 Le Van Si, Hoa Minh wall ,
							Lien Chieu District
							Da Nang city, Viet Nam
                        </p>
                        <p>
                            <a href="tel:84-1233-400-555">
                                84 1233 400 555
                            </a>
                            <br />
                            <a href="mailto:softdevelop.inc@gmail.com">
                                contact@webdevelopvn.com
                            </a>
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- SOCIAL -->

                    <li class="col-2-12">
                        <h5>
                            FOLLOW US
                        </h5>
                        <ul class="follow">
                            <li>
                                <a href="https://www.facebook.com/softdevelopinc">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Instagram
                                </a>
                            </li>
                        </ul>

                        <!-- SCROLL TO TOP -->

                        <a
                            class="arrow"
                            data-anchor="body"
                        >
                            <i class="icon-angle-up"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- FOOTER BOTTOM -->

            <div id="footer_bottom">
                <div class="container grid">
                    <ul class="row">
                        <li class="col-1-3">
                            &copy; Copyright 2013 Softdevelop INC
                        </li>
                        <li class="col-2-3 right">

                            <!-- NAVIGATION -->

                            <ul class="navigation">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio4.html">
                                        Work
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact us
                                    </a>
                                </li>
                            </ul>

                            <!-- SOCIAL -->

                            <ul class="follow">
                                <li>
                                    <a href="#">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:Softdevelop.inc@gmail.com">
                                        <i class="icon-envelope-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>