
<!DOCTYPE html>
<html>
    <head>
        <title>
            Centy Theme
        </title>

        <!-- SETTINGS -->

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <meta
            name="format-detection"
            content="telephone=no"
        />

		 <!-- STYLES -->
		
		<link href="css/include/reset.css" rel="stylesheet" />
		<link href="css/include/grid.css" rel="stylesheet" />
		<link href="css/include/awesome.css" rel="stylesheet" />
		<link href="css/include/animations.css" rel="stylesheet" />
		<link href="lib/revolution/css/revolution.css" rel="stylesheet" />
		<link href="lib/bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link href="lib/fancybox/jquery.fancybox.css" rel="stylesheet" />
		<link href="lib/switcher/css/switcher.css" rel="stylesheet" />
		<link href="css/main.css" rel="stylesheet" />
		
		<!-- SCRIPTS -->
		
		<script src="js/include/respond.js"></script>
		<script src="js/include/retina.js"></script>
		<script src="js/include/jquery.js"></script>
		<script src="js/include/jquery-ui.js"></script>
		<script src="js/include/jquery.mobile.js"></script>
		<script src="js/include/browser.js"></script>
		<script src="js/include/scale.js"></script>
		<script src="js/include/quicksand.js"></script>
		<script src="lib/revolution/js/plugins.js"></script>
		<script src="lib/revolution/js/revolution.js"></script>
		<script src="lib/bxslider/jquery.bxslider.min.js"></script>
		<script src="lib/fancybox/jquery.fancybox.pack.js"></script>
		<script src="lib/switcher/js/switcher.js"></script>
		<script src="js/main.js"></script>
    </head>
    <body
        data-page="list"
        data-boxed="false"
    >

        <!-- LAYOUT -->

        <div id="layout">

            <!-- HEADER -->

            <div id="header">
                <div class="container">
                    <div class="wrapper">

                        <!-- MAIN MENU -->

                        <ul
                            id="menu"
                            class="full"
                        >
                            <li class="submenu">
                                <a>
                                    Menu
                                </a>
                                <ul>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu">
                                        <a>
                                            Portfolio
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="portfolio.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="detail.html">
                                                    Detail
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu current-menu-item">
                                        <a>
                                            Blog
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="blog.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a>
                                                    Post list
                                                </a>
                                            </li>
                                            <li>
                                                <a href="post.html">
                                                    Post
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="about.html">
                                            About
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- LOGO -->

                        <div id="logo">
                            <a href="index.html">
                                <img
                                    src="images/logo.png"
                                    alt=""
                                    width="43"
                                    height="30"
                                />
                                <span>
                                    <b>centy /</b> web architects
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PREFACE -->

            <div id="preface">
                <div class="container">
                    <h2>
                        Post list
                    </h2>
                    <p>
                        Read the latest articles
                    </p>
                </div>
            </div>

            <!-- LIST -->

            <div id="list">
                <div class="container">
                    <div class="grid">
                        <div class="row">

                            <!-- POSTS -->

                            <ul class="col-9-12 posts">

                                <!-- POST -->

                                <li class="grid">
                                    <a
                                        href="post.html"
                                        class="row"
                                    >
                                        <span class="col-5-9">
                                            <h5>
                                                2013, APRIL 30
                                            </h5>
                                            <h2>
                                                Carrying travellers
                                            </h2>
                                            <p>
                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                            </p>
                                        </span>
                                        <span class="col-4-9 image">
                                            <img
                                                src="photos/list/post.jpg"
                                                alt=""

                                            />
                                            <span class="hover">
                                                <span>
                                                    READ MORE
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </li>

                                <!-- POST -->

                                <li class="grid">
                                    <a
                                        href="post.html"
                                        class="row"
                                    >
                                        <span class="col-5-9">
                                            <h5>
                                                2013, APRIL 30
                                            </h5>
                                            <h2>
                                                Carrying travellers
                                            </h2>
                                            <p>
                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                            </p>
                                        </span>
                                        <span class="col-4-9 image">
                                            <img
                                                src="photos/list/post.jpg"
                                                alt=""

                                            />
                                            <span class="hover">
                                                <span>
                                                    READ MORE
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </li>

                                <!-- POST -->

                                <li class="grid">
                                    <a
                                        href="post.html"
                                        class="row"
                                    >
                                        <span class="col-5-9">
                                            <h5>
                                                2013, APRIL 30
                                            </h5>
                                            <h2>
                                                Carrying travellers
                                            </h2>
                                            <p>
                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                            </p>
                                        </span>
                                        <span class="col-4-9 image">
                                            <img
                                                src="photos/list/post.jpg"
                                                alt=""
                                            />
                                            <span class="hover">
                                                <span>
                                                    READ MORE
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </li>

                                <!-- POST -->

                                <li class="grid">
                                    <a
                                        href="post.html"
                                        class="row"
                                    >
                                        <span class="col-5-9">
                                            <h5>
                                                2013, APRIL 30
                                            </h5>
                                            <h2>
                                                Carrying travellers
                                            </h2>
                                            <p>
                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                            </p>
                                        </span>
                                        <span class="col-4-9 image">
                                            <img
                                                src="photos/list/post.jpg"
                                                alt=""

                                            />
                                            <span class="hover">
                                                <span>
                                                    READ MORE
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <div class="col-1-12 gap"></div>

                            <!-- SIDEBAR -->

                            <div class="col-2-12 sidebar">

                                <!-- POPULAR -->

                                <h5>
                                    POPULAR
                                </h5>
                                <ul>
                                    <li>
                                        <a href="post.html">
                                            Sons of the Sun
                                        </a>
                                    </li>
                                    <li>
                                        <a href="post.html">
                                            Passepartout
                                        </a>
                                    </li>
                                    <li>
                                        <a href="post.html">
                                            Carrying travellers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="post.html">
                                            The streets
                                        </a>
                                    </li>
                                </ul>

                                <!-- ARCHIVES -->

                                <h5>
                                    ARCHIVES
                                </h5>
                                <ul>
                                    <li>
                                        <a href="post.html">
                                            April 2013 (11)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="post.html">
                                            March 2013 (19)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="post.html">
                                            February 2013 (13)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="post.html">
                                            January 2013 (7)
                                        </a>
                                    </li>
                                    <li>
                                        <a href="post.html">
                                            December 2012 (12)
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- NAVIGATION -->

                        <div class="grid navigation">
                            <div class="row">
                                <div class="col-4-12">
                                    <a
                                        href="#"
                                        class="ui_button"
                                    >
                                        <i class="icon-angle-left"></i>
                                        <span>
                                            OLDER ARTICLES
                                        </span>
                                    </a>
                                </div>
                                <div class="col-1-12 gap"></div>
                                <div class="col-4-12 right">
                                    <a
                                        href="#"
                                        class="ui_button"
                                    >
                                        <span>
                                            RECENT ARTICLES
                                        </span>
                                        <i class="icon-angle-right"></i>
                                    </a>
                                </div>
                                <div class="col-3-12 gap"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER TOP -->

            <div id="footer_top">
                <ul class="container seamless grid ">

                    <!-- LOGO -->

                    <li class="col-2-12">
                        <a
                            href="#"
                            class="logo"
                        >
                            <b>centy</b> / web
                        </a>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- FEATURED -->

                    <li class="col-3-12">
                        <h5>
                            FEATURED POST
                        </h5>
                        <h4>
                            <a href="post.html">
                                It is situated in the bay of
                            </a>
                        </h4>
                        <p>
                            It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- ADDRESS -->

                    <li class="col-2-12">
                        <h5>
                            ADDRESS
                        </h5>
                        <p>
                            3921 Ash Avenue
                            Saint Louis, MO 63141
                        </p>
                        <p>
                            <a href="tel:1-408-555-5555">
                                314-810-6952
                            </a>
                            <br />
                            <a href="mailto:example@example.com">
                                contact@centy.com
                            </a>
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- SOCIAL NETWORKS -->

                    <li class="col-2-12">
                        <h5>
                            FOLLOW US
                        </h5>
                        <ul class="follow">
                            <li>
                                <a href="#">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Instagram
                                </a>
                            </li>
                        </ul>

                        <!-- SCROLL TO TOP -->

                        <a
                            class="arrow"
                            data-anchor="body"
                        >
                            <i class="icon-angle-up"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- FOOTER BOTTOM -->

            <div id="footer_bottom">
                <div class="container grid">
                    <ul class="row">
                        <li class="col-1-3">
                            &copy; Copyright 2013 Centy
                        </li>
                        <li class="col-2-3 right">

                            <!-- NAVIGATION -->

                            <ul class="navigation">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio4.html">
                                        Work
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact us
                                    </a>
                                </li>
                            </ul>

                            <!-- SOCIAL -->

                            <ul class="follow">
                                <li>
                                    <a href="#">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:example@example.com">
                                        <i class="icon-envelope-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>