<!DOCTYPE html>
<html>
    <head>
        <title>
            Centy Theme
        </title>

        <!-- SETTINGS -->

        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <meta
            name="format-detection"
            content="telephone=no"
        />

		 <!-- STYLES -->
		
		<link href="css/include/reset.css" rel="stylesheet" />
		<link href="css/include/grid.css" rel="stylesheet" />
		<link href="css/include/awesome.css" rel="stylesheet" />
		<link href="css/include/animations.css" rel="stylesheet" />
		<link href="lib/revolution/css/revolution.css" rel="stylesheet" />
		<link href="lib/bxslider/jquery.bxslider.css" rel="stylesheet" />
		<link href="lib/fancybox/jquery.fancybox.css" rel="stylesheet" />
		<link href="lib/switcher/css/switcher.css" rel="stylesheet" />
		<link href="css/main.css" rel="stylesheet" />
		
		<!-- SCRIPTS -->
		
		<script src="js/include/respond.js"></script>
		<script src="js/include/retina.js"></script>
		<script src="js/include/jquery.js"></script>
		<script src="js/include/jquery-ui.js"></script>
		<script src="js/include/jquery.mobile.js"></script>
		<script src="js/include/browser.js"></script>
		<script src="js/include/scale.js"></script>
		<script src="js/include/quicksand.js"></script>
		<script src="lib/revolution/js/plugins.js"></script>
		<script src="lib/revolution/js/revolution.js"></script>
		<script src="lib/bxslider/jquery.bxslider.min.js"></script>
		<script src="lib/fancybox/jquery.fancybox.pack.js"></script>
		<script src="lib/switcher/js/switcher.js"></script>
		<script src="js/main.js"></script>
    </head>
    <body
        data-page="post"
        data-boxed="false"
    >

        <!-- LAYOUT -->

        <div id="layout">

            <!-- HEADER -->

            <div id="header">
                <div class="container">
                    <div class="wrapper">

                        <!-- MAIN MENU -->

                        <ul
                            id="menu"
                            class="full"
                        >
                            <li class="submenu">
                                <a>
                                    Menu
                                </a>
                                <ul>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="index.html">
                                            Home
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu">
                                        <a>
                                            Portfolio
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="portfolio.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="detail.html">
                                                    Detail
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li class="submenu current-menu-item">
                                        <a>
                                            Blog
                                        </a>

                                        <!-- SUBMENU -->

                                        <ul>
                                            <li>
                                                <a href="blog.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="list.html">
                                                    Post list
                                                </a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a>
                                                    Post
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="about.html">
                                            About
                                        </a>
                                    </li>

                                    <!-- ITEM -->

                                    <li>
                                        <a href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <!-- LOGO -->

                        <div id="logo">
                            <a href="index.html">
                                <img
                                    src="images/logo.png"
                                    alt=""
                                    width="43"
                                    height="30"
                                />
                                <span>
                                    <b>centy /</b> web architects
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PREFACE -->

            <div id="preface">
                <div class="container">
                    <h2>
                        Post
                    </h2>
                    <p>
                        Read our latest articles
                    </p>
                </div>
            </div>

            <!-- BANNER -->

            <div class="banner ui_preloader">
                <div
                    class="background"
                    style="background-image: url(photos/post/banner.jpg);"
                ></div>
            </div>

            <!-- POST -->

            <div id="post">
                <div class="container grid">
                    <div class="row">

                        <!-- SIDEBAR -->

                        <div
                            id="sidebar"
                            class="col-3-12"
                        >

                            <!-- INFO -->

                            <h5>
                                PUBLISHED
                            </h5>
                            <p>
                                May 3, Friday
                            </p>
                            <h5>
                                AUTHOR
                            </h5>
                            <p>
                                <a href="#">
                                    Krisztian Vajon
                                </a>
                            </p>
                            <ul class="float links">
                                <li>
                                    <a
                                        href="#"
                                        class="ui_button"
                                    >
                                        <i class="icon-comments"></i>
                                        <span>
                                            24
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="ui_button"
                                    >
                                        <i class="icon-heart"></i>
                                    </a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="ui_button"
                                    >
                                        <i class="icon-heart-empty"></i>
                                    </a>
                                </li>
                            </ul>

                            <!-- SOCIAL -->

                            <h5>
                                SHARE
                            </h5>
                            <ul class="float social">
                                <li>
                                    <a
                                        href="#"
                                        class="icon-twitter-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-facebook-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-google-plus-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-pinterest-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-github-sign"
                                    ></a>
                                </li>
                                <li>
                                    <a
                                        href="#"
                                        class="icon-linkedin-sign"
                                    ></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-1-12 gap"></div>
                        <div class="col-8-12">

                            <!-- CONTENT -->

                            <div class="content">
                                <h1>
                                    Carrying travellers between<br />
                                    North America
                                </h1>
                                <p>
                                    Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander aimlessly through the streets of Yokohama.  He found himself at first in a thoroughly European quarter, the houses having low fronts, and being adorned with verandas, beneath which he caught glimpses of neat peristyles.  This quarter occupied, with its streets, squares, docks, and warehouses, all the space between the "promontory of the Treaty" and the river.
                                </p>
                                <p>
                                    Here, as at Hong Kong and Calcutta, were mixed crowds of all races, Americans and English, Chinamen and Dutchmen, mostly merchants ready to buy or sell anything. The Frenchman felt himself as much alone among them as if he had dropped down in the midst of Hottentots. He had, at least, one resource to call on the French and English consuls at Yokohama for assistance.  But he shrank from telling the story of his adventures, intimately connected as it was with that of his master; and, before doing so, he determined to exhaust all other means of aid.  As chance did not favour him in the European quarter, he penetrated that inhabited by the native Japanese, determined, if
                                </p>
                            </div>

                            <!-- COMMENTS -->

                            <div id="comments">
                                <h5>
                                   COMMENTS
                                </h5>

                                <!-- COMMENT -->

                                <div id="comment-1">
                                    <div class="left">
                                        <a
                                            href="#"
                                            class="avatar"
                                        >
                                            <img
                                                src="photos/post/avatar.jpg"
                                                alt=""
                                                class="avatar"
                                                height="50"
                                                width="50"
                                            />
                                        </a>
                                    </div>
                                    <div class="right">
                                        <div class="message">
                                            <p>
                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                            </p>
                                        </div>
                                        <div class="footer">
                                            <span class="date">
                                                May 3, Friday
                                            </span>
                                            <a
                                                class="comment-reply-link"
                                                href="#"
                                            >
                                                Reply
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- COMMENT -->

                                <div id="comment-2">
                                    <div class="left">
                                        <a
                                            href="#"
                                            class="avatar"
                                        >
                                            <img
                                                src="photos/post/avatar.jpg"
                                                alt=""
                                                class="avatar"
                                                height="50"
                                                width="50"
                                            />
                                        </a>
                                    </div>
                                    <div class="right">
                                        <div class="message">
                                            <p>
                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                            </p>
                                        </div>
                                        <div class="footer">
                                            <span class="date">
                                                May 3, Friday
                                            </span>
                                            <a
                                                class="comment-reply-link"
                                                href="#"
                                            >
                                                Reply
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- CHILD NODE -->

                                <ul class="children">
                                    <li>

                                        <!-- COMMENT -->

                                        <div id="comment-3">
                                            <div class="left">
                                                <a
                                                    href="#"
                                                    class="avatar"
                                                >
                                                    <img
                                                        src="photos/post/avatar.jpg"
                                                        alt=""
                                                        class="avatar"
                                                        height="50"
                                                        width="50"
                                                    />
                                                </a>
                                            </div>
                                            <div class="right">
                                                <div class="message">
                                                    <p>
                                                        Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                                    </p>
                                                </div>
                                                <div class="footer">
                                                    <span class="date">
                                                        May 3, Friday
                                                    </span>
                                                    <a
                                                        class="comment-reply-link"
                                                        href="#"
                                                    >
                                                        Reply
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- CHILD NODE -->

                                        <ul class="children">
                                            <li>

                                                <!-- COMMENT -->

                                                <div id="comment-4">
                                                    <div class="left">
                                                        <a
                                                            href="#"
                                                            class="avatar"
                                                        >
                                                            <img
                                                                src="photos/post/avatar.jpg"
                                                                alt=""
                                                                class="avatar"
                                                                height="50"
                                                                width="50"
                                                            />
                                                        </a>
                                                    </div>
                                                    <div class="right">
                                                        <div class="message">
                                                            <p>
                                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                                            </p>
                                                        </div>
                                                        <div class="footer">
                                                            <span class="date">
                                                                May 3, Friday
                                                            </span>
                                                            <a
                                                                class="comment-reply-link"
                                                                href="#"
                                                            >
                                                                Reply
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                                <!-- COMMENT -->

                                <div id="comment-5">
                                    <div class="left">
                                        <a
                                            href="#"
                                            class="avatar"
                                        >
                                            <img
                                                src="photos/post/avatar.jpg"
                                                alt=""
                                                class="avatar"
                                                height="50"
                                                width="50"
                                            />
                                        </a>
                                    </div>
                                    <div class="right">
                                        <div class="message">
                                            <p>
                                                Passepartout went timidly ashore on this so curious territory of the Sons of the Sun.  He had nothing better to do than, taking chance for his guide, to wander
                                            </p>
                                        </div>
                                        <div class="footer">
                                            <span class="date">
                                                May 3, Friday
                                            </span>
                                            <a
                                                class="comment-reply-link"
                                                href="#"
                                            >
                                                Reply
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- COMMENT FORM -->

                            <div id="respond">
                                <h5>
                                    HAVE YOUR SAY
                                </h5>
                                <a
                                    rel="nofollow"
                                    id="reply-title cancel-comment-reply-link"
                                    href="#"
                                    style="display:none;"
                                >
                                    Click here to cancel reply.
                                </a>
                                <form
                                    action=""
                                    method="post"
                                    id="commentform"
                                >
                                    <input
                                        name="name"
                                        type="text"
                                        data-require="any"
                                        data-placeholder="Your name"
                                    />
                                    <input
                                        name="email"
                                        type="text"
                                        data-require="email"
                                        data-placeholder="E-mail"
                                    />
                                    <input
                                        name="url"
                                        type="text"
                                        data-placeholder="Website"
                                    />
                                    <textarea
                                        name="comment"
                                        data-require="any"
                                        data-placeholder="Message"
                                    ></textarea>
                                    <p class="form-submit">
                                        <input
                                            id="submit"
                                            name="submit"
                                            type="submit"
                                            value="SEND"
                                        />
                                        <input
                                            id="comment_post_ID"
                                            name="comment_post_ID"
                                            type="hidden"
                                            value="1"
                                        />
                                        <input
                                            id="comment_parent"
                                            name="comment_parent"
                                            type="hidden"
                                            value="0"
                                        />
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER TOP -->

            <div id="footer_top">
                <ul class="container seamless grid">

                    <!-- LOGO -->

                    <li class="col-2-12">
                        <a
                            href="#"
                            class="logo"
                        >
                            <b>centy</b> / web
                        </a>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- FEATURED -->

                    <li class="col-3-12">
                        <h5>
                            FEATURED POST
                        </h5>
                        <h4>
                            <a href="post.html">
                                It is situated in the bay of
                            </a>
                        </h4>
                        <p>
                            It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- ADDRESS -->

                    <li class="col-2-12">
                        <h5>
                            ADDRESS
                        </h5>
                        <p>
                            3921 Ash Avenue
                            Saint Louis, MO 63141
                        </p>
                        <p>
                            <a href="tel:1-408-555-5555">
                                314-810-6952
                            </a>
                            <br />
                            <a href="mailto:example@example.com">
                                contact@centy.com
                            </a>
                        </p>
                    </li>
                    <li class="col-1-12 gap"></li>

                    <!-- SOCIAL NETWORKS -->

                    <li class="col-2-12">
                        <h5>
                            FOLLOW US
                        </h5>
                        <ul class="follow">
                            <li>
                                <a href="#">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Instagram
                                </a>
                            </li>
                        </ul>

                        <!-- SCROLL TO TOP -->

                        <a
                            class="arrow"
                            data-anchor="body"
                        >
                            <i class="icon-angle-up"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- FOOTER BOTTOM -->

            <div id="footer_bottom">
                <div class="container grid">
                    <ul class="row">
                        <li class="col-1-3">
                            &copy; Copyright 2013 Centy
                        </li>
                        <li class="col-2-3 right">

                            <!-- NAVIGATION -->

                            <ul class="navigation">
                                <li>
                                    <a href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio4.html">
                                        Work
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact us
                                    </a>
                                </li>
                            </ul>

                            <!-- SOCIAL -->

                            <ul class="follow">
                                <li>
                                    <a href="#">
                                        <i class="icon-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:example@example.com">
                                        <i class="icon-envelope-alt"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>