/*==================================================================================================
    FONTS
==================================================================================================*/
/*--------------------------------------------------------------------------------------------------
    LATO LIGHT
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/lato/lato_light.eot");
  src: url("../fonts/lato/lato_light.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/lato_light.woff") format("woff"), url("../fonts/lato/lato_light.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    LATO LIGHT ITALIC
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: 300;
  font-style: italic;
  src: url("../fonts/lato/lato_light_italic.eot");
  src: url("../fonts/lato/lato_light_italic.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/lato_light_italic.woff") format("woff"), url("../fonts/lato/lato_light_italic.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    LATO REGULAR
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/lato/lato_regular.eot");
  src: url("../fonts/lato/lato_regular.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/lato_regular.woff") format("woff"), url("../fonts/lato/lato_regular.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    LATO REGULAR ITALIC
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: normal;
  font-style: italic;
  src: url("../fonts/lato_regular_italic.eot");
  src: url("../fonts/lato_regular_italic.eot?#iefix") format("embedded-opentype"), url("../fonts/lato_regular_italic.woff") format("woff"), url("../fonts/lato_regular_italic.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    LATO BOLD
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/lato/lato_bold.eot");
  src: url("../fonts/lato/lato_bold.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/lato_bold.woff") format("woff"), url("../fonts/lato/lato_bold.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    LATO BOLD ITALIC
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: bold;
  font-style: italic;
  src: url("../fonts/lato/lato_bold_italic.eot");
  src: url("../fonts/lato/lato_bold_italic.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/lato_bold_italic.woff") format("woff"), url("../fonts/lato/lato_bold_italic.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    LATO EXTRABOLD
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: 900;
  font-style: normal;
  src: url("../fonts/lato/lato_extrabold.eot");
  src: url("../fonts/lato/lato_extrabold.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/lato_extrabold.woff") format("woff"), url("../fonts/lato/lato_extrabold.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    LATO EXTRABOLD ITALIC
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: lato;
  font-weight: 900;
  font-style: italic;
  src: url("../fonts/lato/lato_extrabold_italic.eot");
  src: url("../fonts/lato/lato_extrabold_italic.eot?#iefix") format("embedded-opentype"), url("../fonts/lato/lato_extrabold_italic.woff") format("woff"), url("../fonts/lato/lato_extrabold_italic.ttf") format("truetype");
}
/*--------------------------------------------------------------------------------------------------
    PALATINE REGULAR ITALIC
--------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: palatine;
  font-weight: normal;
  font-style: italic;
  src: url("../fonts/palatine/palatine_regular_italic.eot");
  src: url("../fonts/palatine/palatine_regular_italic.eot?#iefix") format("embedded-opentype"), url("../fonts/palatine/palatine_regular_italic.woff") format("woff"), url("../fonts/palatine/palatine_regular_italic.ttf") format("truetype");
}
/*==================================================================================================
    GLOBAL STYLES
==================================================================================================*/
body {
  min-width: 304px;
  background: url(../images/background.png) fixed;
}
hr {
  margin: 20px 0;
  border-top: 1px solid #e1e1e1;
  height: 0;
}
.banner {
  position: relative;
  background-color: #f1f1f1;
}
.banner .background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: no-repeat center bottom / cover;
}
.stop,
.stop * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -ms-animation: none !important;
  -o-animation: none !important;
  animation: none !important;
}
/*--------------------------------------------------------------------------------------------------
    TYPOGRAPHY
--------------------------------------------------------------------------------------------------*/
body,
a,
[type="text"],
textarea {
  font-family: lato, sans-serif;
  font-size: 14px;
  color: #333333;
}
input,
textarea {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
body,
a {
  line-height: 18px;
}
h1,
h1 a {
  font-size: 37px;
  line-height: 40px;
  font-weight: 900;
}
@media only screen and (max-width: 480px) {
  h1,
  h1 a {
    font-size: 26px;
    line-height: 28px;
  }
}
h1 {
  margin-bottom: 28px;
}
h2,
h2 a {
  font-size: 26px;
  line-height: 28px;
  font-weight: bold;
}
@media only screen and (max-width: 480px) {
  h2,
  h2 a {
    font-size: 19px;
    line-height: 24px;
  }
}
h2 {
  margin-bottom: 14px;
}
h3,
h3 a {
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
}
@media only screen and (max-width: 480px) {
  h3,
  h3 a {
    font-size: 18px;
  }
}
h3 {
  padding-bottom: 37px;
}
h4,
h4 a {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}
@media only screen and (max-width: 480px) {
  h4,
  h4 a {
    font-size: 17px;
  }
}
h4 {
  margin-bottom: 8px;
}
h5,
h5 a {
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
}
h5 {
  margin-bottom: 13px;
}
h5.aside {
  padding-top: 3px;
  border-top: 5px solid #00c492;
}
p,
p a,
td {
  font-size: 17px;
  line-height: 24px;
}
p + p {
  margin-top: 24px;
}
p a[href] {
  text-decoration: underline;
}
p a:hover {
  text-decoration: none;
}
td + td {
  padding-left: 6px;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  position: absolute;
  font-family: awesome;
  font-size: 20px;
  font-style: normal;
  color: rgba(51, 51, 51, 0.2);
}
blockquote:before,
q:before {
  content: "\f10d";
  top: -8px;
  left: 0;
}
blockquote:after,
q:after {
  content: "\f10e";
  bottom: -11px;
  right: 3px;
}
blockquote,
q {
  position: relative;
  padding: 0 52px;
  font-family: palatine;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
}
b {
  font-weight: bold;
}
/*--------------------------------------------------------------------------------------------------
    LAYOUT
--------------------------------------------------------------------------------------------------*/
#layout {
  overflow: hidden;
  background-color: #f9f9f9;
}
[data-boxed="true"] #layout {
  max-width: 1040px;
  -webkit-box-shadow: 0 1px 7px rgba(2, 3, 3, 0.25), 0 0 20px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 1px 7px rgba(2, 3, 3, 0.25), 0 0 20px rgba(0, 0, 0, 0.12);
  box-shadow: 0 1px 7px rgba(2, 3, 3, 0.25), 0 0 20px rgba(0, 0, 0, 0.12);
}
@media only screen and (max-width: 980px) {
  [data-boxed="true"] #layout {
    max-width: 980px;
  }
}
#layout,
#layout .container {
  margin: 0 auto;
}
#layout > div {
  position: relative;
  padding: 0 50px;
}
@media only screen and (max-width: 980px) {
  #layout > div {
    padding: 0 20px;
  }
}
#layout .container {
  position: relative;
  max-width: 940px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/*--------------------------------------------------------------------------------------------------
    HIGHLIGHT
--------------------------------------------------------------------------------------------------*/
.highlight {
  background-color: #00c492;
}
.highlight,
.highlight a {
  color: #ffffff;
}
.highlight h2,
.highlight h2 a {
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
}
.highlight h2 {
  margin-bottom: 24px;
}
.highlight p,
.highlight p a {
  font-size: 20px;
  line-height: 30px;
}
/*--------------------------------------------------------------------------------------------------
    SOCIAL ICONS
--------------------------------------------------------------------------------------------------*/
ul.social:before,
ul.social:after {
  content: "";
  display: table;
  clear: both;
}
ul.social li {
  margin: 6px 6px 0 0;
  float: left;
}
ul.social li:last-child {
  margin-right: 0;
}
ul.social a {
  font-size: 27px !important;
  line-height: 27px;
  color: #333333;
  background-color: transparent;
  -webkit-transition: color 0.35s, background 0.35s;
  -moz-transition: color 0.35s, background 0.35s;
  -o-transition: color 0.35s, background 0.35s;
  -ms-transition: color 0.35s, background 0.35s;
  transition: color 0.35s, background 0.35s;
}
ul.social a:hover {
  color: #00c492;
  background-color: transparent;
}
/*--------------------------------------------------------------------------------------------------
    FORMS
--------------------------------------------------------------------------------------------------*/
form [type="text"],
form textarea {
  display: block;
  border: 1px solid #00c492;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 14px 24px 13px;
  width: 100%;
  color: #000000;
  background-color: #f9f9f9;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color 0.35s, color 0.35s, background-color 0.35s;
  -moz-transition: border-color 0.35s, color 0.35s, background-color 0.35s;
  -o-transition: border-color 0.35s, color 0.35s, background-color 0.35s;
  -ms-transition: border-color 0.35s, color 0.35s, background-color 0.35s;
  transition: border-color 0.35s, color 0.35s, background-color 0.35s;
}
form textarea {
  overflow: auto;
  min-width: 100%;
  min-height: 135px;
  max-width: 100%;
  max-height: 135px;
  line-height: 18px;
  resize: none;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input,
textarea {
  margin-bottom: 16px;
}
[type="text"],
textarea {
  line-height: normal;
}
input,
textarea {
  -webkit-appearance: none;
}
button,
[type="button"],
[type="submit"] {
  -webkit-border-fit: border !important;
}
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  padding: 0;
  margin: 0;
}
form .placeholder {
  border-color: #f1f1f1;
  color: #000000;
  background-color: #f1f1f1;
}
form .invalid {
  border-color: #f08080;
  color: #000000;
  background: #f9f9f9;
  -webkit-animation: shake_horizontally 0.45s ease-in-out 2;
  -moz-animation: shake_horizontally 0.45s ease-in-out 2;
  -ms-animation: shake_horizontally 0.45s ease-in-out 2;
  -o-animation: shake_horizontally 0.45s ease-in-out 2;
  animation: shake_horizontally 0.45s ease-in-out 2;
}
form .placeholder.invalid {
  border-color: #f08080;
  color: #000000;
  background-color: #f1f1f1;
}
/*--------------------------------------------------------------------------------------------------
    SIDEBAR
--------------------------------------------------------------------------------------------------*/
#sidebar h5 {
  margin-bottom: 2px;
}
#sidebar * + h5 {
  margin-top: 11px;
}
#sidebar p,
#sidebar p a {
  font-size: 15px;
}
#sidebar p a {
  text-decoration: none;
}
#sidebar p a[href]:hover {
  text-decoration: underline;
}
#sidebar .links {
  margin: 29px 0 18px;
}
/*--------------------------------------------------------------------------------------------------
    FLOATED LIST
--------------------------------------------------------------------------------------------------*/
ul.float:before,
ul.float:after {
  content: "";
  display: table;
  clear: both;
}
ul.float li {
  float: left;
  margin: 0 6px 6px 0;
}
ul.float a,
ul.float img {
  display: inline-block;
  vertical-align: top;
}
/*--------------------------------------------------------------------------------------------------
    LIST SCALE EFFECT
--------------------------------------------------------------------------------------------------*/
ul.scale li {
  -webkit-transition: -webkit-transform 0.35s;
  -moz-transition: -moz-transform 0.35s;
  -o-transition: -o-transform 0.35s;
  -ms-transition: -ms-transform 0.35s;
  transition: transform 0.35s;
}
ul.scale li:hover {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -o-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
}
/*--------------------------------------------------------------------------------------------------
    LIST FADE EFFECT
--------------------------------------------------------------------------------------------------*/
ul.fade img {
  width: 100%;
  background-color: #fff;
}
ul.fade img {
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
ul.fade:hover img {
  opacity: 0.65;
  filter: "alpha(opacity=65)";
}
ul.fade li:hover img {
  opacity: 1;
  filter: "alpha(opacity=100)";
}
ul.fade li {
  -webkit-transition: background 0.35s;
  -moz-transition: background 0.35s;
  -o-transition: background 0.35s;
  -ms-transition: background 0.35s;
  transition: background 0.35s;
}
/*--------------------------------------------------------------------------------------------------
    ITEMS LIST
--------------------------------------------------------------------------------------------------*/
ul.items .image {
  display: block;
  background-color: #000;
}
ul.items a,
ul.items img {
  vertical-align: top;
}
ul.items li {
  background-color: transparent;
}
@media only screen and (max-width: 768px) {
  ul.items li {
    margin: 0 !important;
  }
}
ul.items h4 {
  margin-bottom: 0;
}
ul.items p {
  font-size: 12px;
  line-height: 14px;
}
ul.items li:hover .description {
  background-color: transparent;
}
ul.items .description {
  display: block;
  padding: 16px;
  text-align: center;
}
ul.items .description * {
  color: #333333;
  -webkit-transition: color 0.35s;
  -moz-transition: color 0.35s;
  -o-transition: color 0.35s;
  -ms-transition: color 0.35s;
  transition: color 0.35s;
}
ul.items li:hover .description * {
  color: #00c492;
}
/*==================================================================================================
    HEADER
==================================================================================================*/
#header {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.27);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.27);
  background-color: #ffffff;
  z-index: 9999;
}
#header .container {
  min-height: 141px;
}
@media only screen and (max-width: 480px) {
  #header .container {
    min-height: 85px;
  }
}
#header .wrapper {
  display: table;
  width: 100%;
}
/*--------------------------------------------------------------------------------------------------
    MENU
--------------------------------------------------------------------------------------------------*/
#menu {
  display: table-cell;
}
#menu {
  padding: 48px 0 43px 0;
}
@media only screen and (max-width: 480px) {
  #menu {
    padding: 20px 0 20px 0;
  }
}
#menu:first-child {
  padding-right: 20px;
}
#logo + #menu {
  padding-left: 20px;
}
#logo + #menu.full > li {
  text-align: right;
}
#logo + #menu.full > li > ul > li {
  text-align: left;
}
#menu a {
  white-space: nowrap;
  cursor: default;
}
[data-idevice="false"] #menu a[href],
[data-idevice="true"] #menu a {
  cursor: pointer;
}
#menu .submenu ul.stop {
  visibility: hidden !important;
  height: auto !important;
}
#menu.full > li > a {
  display: none;
}
#menu.full > li > ul > li,
#menu.shrink > li {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
#menu.full > li > ul > li + li {
  margin-left: 3px;
}
#menu.full > li > ul > li > a,
#menu.shrink > li > a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 14px 20px;
  font-size: 16px;
  line-height: 22px;
  color: #595959;
  z-index: 1;
  -webkit-transition: background 0.35s;
  -moz-transition: background 0.35s;
  -o-transition: background 0.35s;
  -ms-transition: background 0.35s;
  transition: background 0.35s;
}
[data-idevice="true"] #menu.full > li > ul > li > a,
[data-idevice="true"] #menu.shrink > li > a {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
[data-idevice="false"] #menu.full > li > ul > li:hover > a,
[data-idevice="false"] #menu.shrink > li:hover > a,
[data-idevice="true"] #menu.full > li > ul > li.open > a,
[data-idevice="true"] #menu.shrink > li.open > a,
#menu.full > li > ul > li.current-menu-item > a,
#menu.shrink > li.current-menu-item > a {
  color: #ffffff;
  background-color: #00c492;
}
#menu .current-menu-item > a {
  cursor: default;
}
#menu.full > li > ul > .submenu:hover > a,
#menu.shrink > .submenu:hover > a,
#menu.full > li > ul > .submenu.animate > a,
#menu.shrink > .submenu.animate > a {
  margin-bottom: 5px;
  padding: 14px 20px 9px;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}
#menu.full > li > ul > .submenu a:hover,
#menu.shrink > .submenu a:hover {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
#menu.full > li > ul > .submenu > ul,
#menu.shrink > .submenu > ul {
  position: absolute;
  overflow: hidden;
  margin-top: -5px;
  top: 100%;
  -webkit-border-radius: 0 5px 5px 5px;
  -moz-border-radius: 0 5px 5px 5px;
  border-radius: 0 5px 5px 5px;
  height: 0;
  min-width: 120px;
  opacity: 0;
  filter: "alpha(opacity=0)";
  background-color: #00c492;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: height 0.35s, opacity 0.35s;
  -moz-transition: height 0.35s, opacity 0.35s;
  -o-transition: height 0.35s, opacity 0.35s;
  -ms-transition: height 0.35s, opacity 0.35s;
  transition: height 0.35s, opacity 0.35s;
}
[data-idevice="true"] #menu.full > li > ul > .submenu > ul,
[data-idevice="true"] #menu.shrink > .submenu > ul {
  display: none;
  height: auto;
  opacity: 1;
  filter: "alpha(opacity=100)";
  transition: none;
}
[data-idevice="true"] #menu.full > li > ul > .submenu.open > ul,
[data-idevice="true"] #menu.shrink > .submenu.open > ul {
  display: block;
}
#menu.full > li > ul > .submenu:hover > ul,
#menu.shrink > .submenu:hover > ul {
  opacity: 1;
  filter: "alpha(opacity=100)";
}
#menu.shrink > .submenu > ul ul {
  min-width: 240px;
  margin-left: 20px;
}
#menu.full > li > ul > .submenu > ul a,
#menu.shrink > .submenu > ul a {
  display: block;
  padding: 3px 20px;
  font-size: 14px;
  line-height: 23px;
  color: #ffffff;
  -webkit-transition: color 0.35s, background 0.35s;
  -moz-transition: color 0.35s, background 0.35s;
  -o-transition: color 0.35s, background 0.35s;
  -ms-transition: color 0.35s, background 0.35s;
  transition: color 0.35s, background 0.35s;
}
#menu.full > li > ul > .submenu > ul li:first-child a,
#menu.shrink > .submenu > ul li:first-child a {
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  border-radius: 0 5px 0 0;
}
#menu.full > li > ul > .submenu > ul li:last-child a,
#menu.shrink > .submenu > ul li:last-child a {
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}
#menu.full > li > ul > .submenu > ul > li:first-child > a,
#menu.shrink > .submenu > ul > li:first-child > a {
  padding-top: 19px;
}
#menu.full > li > ul > .submenu > ul > li:last-child > a,
#menu.shrink > .submenu > ul > li:last-child > a {
  padding-bottom: 19px;
}
#menu.shrink > .submenu > ul > .submenu + li {
  margin-top: 10px;
}
#menu.full > li > ul > .submenu > ul a[href]:hover,
#menu.shrink > .submenu > ul a[href]:hover,
#menu.full > li > ul > .submenu > ul li.current-menu-item > a,
#menu.shrink > .submenu > ul li.current-menu-item > a {
  color: #333333;
  background-color: #00c492;
}
/*--------------------------------------------------------------------------------------------------
    LOGO
--------------------------------------------------------------------------------------------------*/
#logo {
  display: table-cell;
  vertical-align: middle;
  padding: 20px 0;
}
#menu + #logo {
  text-align: right;
}
#logo a {
  display: inline-block;
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  white-space: nowrap;
}
#logo a img,
#logo a span {
  vertical-align: top;
}
#logo a img {
  margin-top: 4px;
}
#logo a span {
  margin-left: 5px;
}
@media only screen and (max-width: 980px) {
  #logo a span {
    display: none;
  }
}
/*==================================================================================================
    REVOLUTION SLIDER
==================================================================================================*/
#slider {
  padding: 0 !important;
  background-color: #969696;
}
#slider .fullwidthbanner-container {
  position: relative;
  overflow: hidden;
  padding: 0;
  width: 100% !important;
  max-height: 500px !important;
}
#slider .ui_button {
  padding: 8px 60px;
}
#slider .tparrows {
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 51px;
  height: 51px;
  font-family: awesome;
  font-size: 34px;
  line-height: 45px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.09);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color 0.35s, color 0.35s, background 0.35s;
  -moz-transition: border-color 0.35s, color 0.35s, background 0.35s;
  -o-transition: border-color 0.35s, color 0.35s, background 0.35s;
  -ms-transition: border-color 0.35s, color 0.35s, background 0.35s;
  transition: border-color 0.35s, color 0.35s, background 0.35s;
}
#slider .tparrows:hover {
  border-color: #ffffff;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.38);
}
#slider .tp-leftarrow {
  text-indent: -3px;
}
#slider .tp-leftarrow:before {
  content: "\f104";
}
#slider .tp-rightarrow {
  text-indent: 3px;
}
#slider .tp-rightarrow:before {
  content: "\f105";
}
body.stop #slider .caption {
  opacity: 1 !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -o-transform: none !important;
  -ms-transform: none !important;
  transform: none !important;
}
/*==================================================================================================
    PREFACE
==================================================================================================*/
#preface .container {
  padding: 45px 0px 40px;
}
#preface h2 {
  margin-bottom: 0;
}
#preface .navigation {
  padding-top: 9px;
}
@media only screen and (min-width: 769px) {
  #preface .navigation {
    text-align: right;
  }
}
@media only screen and (min-width: 769px) {
  #preface .navigation .ui_select,
  #preface .navigation .ui_button {
    margin: 0 0 6px 6px;
  }
}
/*==================================================================================================
    QUOTATION REQUEST
==================================================================================================*/
#request .container {
  padding: 61px 0 47px;
  text-align: center;
}
#request .ui_button {
  padding-left: 42px;
  padding-right: 42px;
}
/*==================================================================================================
    FOOTER
==================================================================================================*/
/*--------------------------------------------------------------------------------------------------
    TOP
--------------------------------------------------------------------------------------------------*/
#footer_top {
  background-color: #2e343e;
}
#footer_top .container {
  padding: 58px 0 54px;
}
@media only screen and (max-width: 980px) {
  #footer_top .container {
    padding: 30px 20px 40px;
  }
}
@media only screen and (max-width: 980px) {
  #footer_top [class*="col-"] {
    margin-top: 10px;
  }
}
#footer_top h5 {
  margin-bottom: 38px;
}
#footer_top,
#footer_top a {
  font-weight: 300;
  color: #ffffff;
}
#footer_top a {
  text-decoration: none;
}
#footer_top a[href]:hover {
  text-decoration: underline;
}
#footer_top h4,
#footer_top h4 a {
  font-weight: bold;
}
#footer_top .logo {
  text-decoration: none !important;
  font-size: 26px;
  line-height: 28px;
}
#footer_top p,
#footer_top p a,
#footer_top li > a {
  font-size: 14px;
  line-height: 20px;
}
#footer_top p + p {
  margin-top: 20px;
}
#footer_top h5,
#footer_top h5 a {
  font-weight: bold;
}
#footer_top .follow {
  padding-bottom: 55px;
}
#footer_top .arrow {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  width: 45px;
  height: 35px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  background-color: #00c492;
  -webkit-transition: color 0.35s, background 0.35s;
  -moz-transition: color 0.35s, background 0.35s;
  -o-transition: color 0.35s, background 0.35s;
  -ms-transition: color 0.35s, background 0.35s;
  transition: color 0.35s, background 0.35s;
}
#footer_top .arrow:hover {
  color: #ffffff;
  background-color: #555555;
}
/*--------------------------------------------------------------------------------------------------
    BOTTOM
--------------------------------------------------------------------------------------------------*/
#footer_bottom {
  background-color: #181a1e;
}
#footer_bottom .container {
  padding: 18px 0;
}
#footer_bottom,
#footer_bottom a {
  font-size: 12px;
  line-height: 22px;
  color: #ffffff;
}
#footer_bottom .right {
  text-align: right;
}
@media only screen and (max-width: 768px) {
  #footer_bottom .right {
    text-align: left;
  }
}
#footer_bottom li ul {
  display: inline-block;
  vertical-align: top;
}
#footer_bottom li ul:before,
#footer_bottom li ul:after {
  content: "";
  display: table;
  clear: both;
}
#footer_bottom li ul li {
  float: left;
}
#footer_bottom .navigation {
  margin-right: 25px;
}
#footer_bottom .navigation li + li {
  margin-left: 8px;
}
#footer_bottom .navigation a {
  text-decoration: none;
}
#footer_bottom .navigation a[href]:hover {
  text-decoration: underline;
}
#footer_bottom .follow li + li {
  margin-left: 9px;
}
#footer_bottom .follow a {
  display: block;
  margin-top: 1px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 21px;
  height: 21px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  -webkit-transition: color 0.35s, background 0.35s;
  -moz-transition: color 0.35s, background 0.35s;
  -o-transition: color 0.35s, background 0.35s;
  -ms-transition: color 0.35s, background 0.35s;
  transition: color 0.35s, background 0.35s;
}
#footer_bottom .follow a i {
  font-size: 13px !important;
}
#footer_bottom .follow a:hover {
  color: #000000;
  background-color: #ffffff;
}
/*==================================================================================================
    BUTTON / SWITCH
==================================================================================================*/
button,
[type="button"],
[type="submit"],
.ui_button,
.ui_switch a {
  display: inline-block;
  vertical-align: top;
  margin: 0 6px 6px 0;
  border-width: 2px !important;
  border-style: solid !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 9px 14px 8px;
  min-width: 19px;
  font-size: 13px;
  line-height: 24px !important;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  -webkit-transition: border 0.35s, color 0.35s, background 0.35s;
  -moz-transition: border 0.35s, color 0.35s, background 0.35s;
  -o-transition: border 0.35s, color 0.35s, background 0.35s;
  -ms-transition: border 0.35s, color 0.35s, background 0.35s;
  transition: border 0.35s, color 0.35s, background 0.35s;
}
button:last-child,
button:last-of-type,
[type="button"]:last-child,
[type="button"]:last-of-type,
[type="submit"]:last-child,
[type="submit"]:last-of-type,
.ui_button:last-child,
.ui_button:last-of-type {
  margin-right: 0;
}
[type="submit"] {
  min-width: 100px;
}
button,
[type="button"],
[type="submit"] {
  height: 45px;
}
button.click,
[type="button"].click,
[type="submit"].click,
.ui_button.click,
.ui_switch a.click {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.ui_button [class*="icon-"] + *,
.ui_button * + [class*="icon-"],
.ui_switch a [class*="icon-"] + *,
.ui_switch a * + [class*="icon-"] {
  margin-left: 10px;
}
.ui_button [class*="icon-"],
.ui_switch [class*="icon-"] {
  vertical-align: baseline;
}
button,
[type="button"],
[type="submit"],
[data-ui_button_type="default"],
.ui_button:not([data-ui_button_type]) {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
/*--------------------------------------------------------------------------------------------------
    DEFAULT
--------------------------------------------------------------------------------------------------*/
.ui_button[data-ui_button_type="default"] {
  border-color: #00c492 !important;
  color: #ffffff;
  background-color: #00c492;
}
.ui_button[data-ui_button_type="default"]:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
.ui_button[data-ui_button_type="default"].click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
.ui_button {
  border-color: #00c492 !important;
  color: #ffffff;
  background-color: #00c492;
}
.ui_button:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
.ui_button.click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
[type="submit"] {
  border-color: #00c492 !important;
  color: #ffffff;
  background-color: #00c492;
}
[type="submit"]:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
[type="submit"].click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
.ui_switch li.active a {
  border-color: #00c492 !important;
  color: #ffffff;
  background-color: #00c492;
}
.ui_switch li.active a:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
.ui_switch li.active a.click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
/*--------------------------------------------------------------------------------------------------
    PLAIN
--------------------------------------------------------------------------------------------------*/
.ui_button[data-ui_button_type="plain"] {
  border-color: #cccdd0 !important;
  color: #2e343e;
  background-color: transparent;
}
.ui_button[data-ui_button_type="plain"]:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
.ui_button[data-ui_button_type="plain"].click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
.ui_switch a {
  border-color: #cccdd0 !important;
  color: #2e343e;
  background-color: transparent;
}
.ui_switch a:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
.ui_switch a.click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
/*--------------------------------------------------------------------------------------------------
    INVERSE
--------------------------------------------------------------------------------------------------*/
.ui_button[data-ui_button_type="inverse"] {
  border-color: #ffffff !important;
  color: #00c492;
  background-color: #ffffff;
}
.ui_button[data-ui_button_type="inverse"]:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
.ui_button[data-ui_button_type="inverse"].click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
/*--------------------------------------------------------------------------------------------------
    TRANSLUCENT
--------------------------------------------------------------------------------------------------*/
.ui_button[data-ui_button_type="translucent"] {
  border-color: #00c492 !important;
  color: #00dea5;
  background-color: rgba(0, 196, 146, 0.1);
}
.ui_button[data-ui_button_type="translucent"]:hover {
  border-color: #555555 !important;
  color: #ffffff;
  background-color: #555555;
}
.ui_button[data-ui_button_type="translucent"].click {
  border-color: #3b3b3b !important;
  color: #e6e6e6;
  background-color: #3b3b3b;
}
/*==================================================================================================
    SWITCH
==================================================================================================*/
.ui_switch li.active a {
  cursor: default;
}
.ui_switch li.active a:hover {
  border-color: #00c492 !important;
  color: #ffffff;
  background-color: #00c492;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
/*==================================================================================================
    SELECT
==================================================================================================*/
.ui_select {
  position: relative;
  display: inline-block;
  margin: 0 6px 6px 0;
  height: 44px;
  z-index: 1000;
}
.ui_select + .ui_select {
  z-index: 900;
}
.ui_select.open {
  z-index: 1100;
}
.ui_select:last-child {
  margin-right: 0;
}
.ui_select,
.ui_select a {
  text-align: left;
}
.ui_select [class*="icon-"] {
  padding-right: 10px;
}
/*--------------------------------------------------------------------------------------------------
    LABEL
--------------------------------------------------------------------------------------------------*/
.ui_select label {
  display: block;
  position: relative;
  padding-right: 20px;
  vertical-align: top;
  border: 2px solid #cccdd0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 8px 39px 8px 13px;
  min-width: 19px;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  color: #2e343e;
  cursor: pointer;
  background-color: transparent;
  z-index: 1;
  -webkit-transition: border 0.35s, color 0.35s, background 0.35s;
  -moz-transition: border 0.35s, color 0.35s, background 0.35s;
  -o-transition: border 0.35s, color 0.35s, background 0.35s;
  -ms-transition: border 0.35s, color 0.35s, background 0.35s;
  transition: border 0.35s, color 0.35s, background 0.35s;
}
.ui_select label:after {
  content: "\f107";
  font-family: awesome;
  position: absolute;
  top: 8px;
  right: 13px;
  font-size: 16px;
}
.ui_select:hover label {
  border-color: #555555;
  color: #ffffff;
  background-color: #555555;
}
.ui_select.open label {
  border-color: #00c492;
  color: #ffffff;
}
.ui_select.open label,
.ui_select ul {
  background-color: #00c492;
}
.ui_select.open label:after {
  content: "\f106";
  top: 7px;
}
/*--------------------------------------------------------------------------------------------------
    ITEMS
--------------------------------------------------------------------------------------------------*/
.ui_select ul {
  overflow: hidden;
  margin-top: -3px;
  border: 3px solid #00c492;
  border-top: none;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  height: 0;
  min-width: 100%;
  opacity: 0;
  filter: "alpha(opacity=0)";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: height 0.35s, margin 0.35s, opacity 0.35s;
  -moz-transition: height 0.35s, margin 0.35s, opacity 0.35s;
  -o-transition: height 0.35s, margin 0.35s, opacity 0.35s;
  -ms-transition: height 0.35s, margin 0.35s, opacity 0.35s;
  transition: height 0.35s, margin 0.35s, opacity 0.35s;
}
.ui_select.ui_init ul {
  position: absolute;
}
.ui_select.open ul {
  opacity: 1;
  filter: "alpha(opacity=100)";
  margin-top: -3px;
}
.ui_select ul.stop {
  visibility: visible;
  height: auto;
}
.ui_select a {
  display: block;
  padding: 3px 39px 3px 13px;
  font-size: 14px;
  line-height: 23px;
  white-space: nowrap;
  cursor: pointer;
  color: #ffffff;
  background-color: transparent;
  -webkit-transition: color 0.35s, background 0.35s;
  -moz-transition: color 0.35s, background 0.35s;
  -o-transition: color 0.35s, background 0.35s;
  -ms-transition: color 0.35s, background 0.35s;
  transition: color 0.35s, background 0.35s;
}
.ui_select li:last-child a {
  padding-bottom: 17px;
}
.ui_select a:hover {
  color: #333333;
  background-color: transparent;
}
.ui_select .active a {
  cursor: default !important;
  color: #333333;
  background-color: transparent;
}
/*==================================================================================================
    ITEM FILTER
==================================================================================================*/
.ui_filter_items {
  overflow: hidden;
  margin: 0;
}
.ui_filter_items li {
  position: static;
}
.ui_filter_more {
  margin-top: 47px;
  text-align: center;
}
.ui_filter_more .ui_button {
  padding-left: 37px;
  padding-right: 37px;
}
/*==================================================================================================
    PRELOADER
==================================================================================================*/
.ui_preloader {
  position: relative;
}
.ui_preloader:before {
  content: "\f013";
  font-family: awesome;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 64px;
  height: 64px;
  margin: -32px 0 0 -32px;
  font-size: 62px;
  line-height: 64px;
  vertical-align: middle;
  text-align: center;
  cursor: default;
  color: #00c492;
  background-color: transparent;
  -webkit-animation: rotate_left 1.5s linear infinite;
  -moz-animation: rotate_left 1.5s linear infinite;
  -ms-animation: rotate_left 1.5s linear infinite;
  -o-animation: rotate_left 1.5s linear infinite;
  animation: rotate_left 1.5s linear infinite;
}
[data-ui_preloader_position="absolute"] {
  position: absolute;
}
.ui_preloader > * {
  position: relative;
}
a.ui_preloader > img {
  width: 100%;
}
/*==================================================================================================
    SLIDER
==================================================================================================*/
#layout .ui_slider .bx-wrapper {
  margin-bottom: 0;
}
#layout .ui_slider[data-ui_slider_pager="true"] .bx-wrapper {
  margin-bottom: 40px;
}
#layout .ui_slider .bx-viewport {
  left: 0;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: none;
}
#layout .ui_slider .bx-pager {
  bottom: -43px;
  text-align: left;
}
#layout .ui_slider .bx-pager a {
  margin: 0 4px 4px 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background-color: #e0e0e0;
  -webkit-transition: background 0.35s;
  -moz-transition: background 0.35s;
  -o-transition: background 0.35s;
  -ms-transition: background 0.35s;
  transition: background 0.35s;
}
#layout .ui_slider .bx-pager a.active,
#layout .ui_slider .bx-pager a:hover {
  background-color: #00c492;
}
#layout .ui_slider .bx-pager a.active {
  cursor: default;
}
#layout .ui_slider .bx-prev,
#layout .ui_slider .bx-next {
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 51px;
  height: 51px;
  font-family: awesome;
  font-size: 34px;
  line-height: 45px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.09);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color 0.35s, color 0.35s, background 0.35s;
  -moz-transition: border-color 0.35s, color 0.35s, background 0.35s;
  -o-transition: border-color 0.35s, color 0.35s, background 0.35s;
  -ms-transition: border-color 0.35s, color 0.35s, background 0.35s;
  transition: border-color 0.35s, color 0.35s, background 0.35s;
  border-color: #ffffff;
  margin-top: -22px;
  width: 44px;
  height: 44px;
  line-height: 38px;
  color: #ffffff;
}
#layout .ui_slider .bx-prev:hover,
#layout .ui_slider .bx-next:hover {
  border-color: #ffffff;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.38);
}
#layout .ui_slider .bx-prev {
  text-indent: -3px;
  left: 0;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  -ms-transition: all 0.35s;
  transition: all 0.35s;
}
#layout .ui_slider .bx-prev:before {
  content: "\f104";
}
#layout .ui_slider .bx-next {
  text-indent: 3px;
  right: 0;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  -ms-transition: all 0.35s;
  transition: all 0.35s;
}
#layout .ui_slider .bx-next:before {
  content: "\f105";
}
[data-boxed="true"] #layout .ui_slider .bx-prev {
  left: 0;
}
[data-boxed="true"] #layout .ui_slider .bx-next {
  right: 0;
}
.ui_slider img {
  background-color: #000;
}
.ui_slider p {
  font-size: 15px;
  line-height: 22px;
}
/*==================================================================================================
    LIGHTBOX
==================================================================================================*/
.fancybox-close,
.fancybox-nav span {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  width: 32px;
  height: 32px;
  text-align: center;
  color: #ffffff;
  background: #00c492;
  -webkit-transition: color 0.35s, background 0.35s;
  -moz-transition: color 0.35s, background 0.35s;
  -o-transition: color 0.35s, background 0.35s;
  -ms-transition: color 0.35s, background 0.35s;
  transition: color 0.35s, background 0.35s;
}
.fancybox-close {
  top: 25px;
  right: 25px;
}
.fancybox-close:hover,
.fancybox-nav span:hover {
  color: #ffffff;
  background: #555555;
}
.fancybox-close:after {
  content: "\f00d";
  font-family: awesome;
  line-height: 32px;
}
.fancybox-nav span:after {
  line-height: 34px;
}
.fancybox-prev span:after {
  content: "\f053";
  font-family: awesome;
}
.fancybox-next span:after {
  content: "\f054";
  font-family: awesome;
}
/*==================================================================================================
    MAP
==================================================================================================*/
.ui_map {
  background-color: #e5e3df;
}
.ui_map .marker {
  display: inline-block;
  vertical-align: top;
  margin: 100% 0 0 -100%;
}
.ui_map .marker:before {
  content: "\f041";
  font-family: awesome;
  font-size: 32px;
  line-height: 32px;
  color: #00c492;
}
/*==================================================================================================
    HOME PAGE
==================================================================================================*/
/*--------------------------------------------------------------------------------------------------
    INFO
--------------------------------------------------------------------------------------------------*/
#info .container {
  padding: 66px 66px 45px;
  text-align: center;
}
@media only screen and (max-width: 480px) {
  #info .container {
    padding: 45px 20px;
  }
}
#info h2,
#info h2 a {
  line-height: 36px;
}
#info p {
  margin-bottom: 40px;
}
#info .arrow {
  display: inline-block;
  vertical-align: top;
  border: 2px solid #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 51px;
  height: 51px;
  color: #ffffff;
  background-color: rgba(93, 93, 93, 0.18);
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background 0.35s;
  -moz-transition: background 0.35s;
  -o-transition: background 0.35s;
  -ms-transition: background 0.35s;
  transition: background 0.35s;
  -webkit-animation: shake_vertically 1s 1s ease-in-out infinite;
  -moz-animation: shake_vertically 1s 1s ease-in-out infinite;
  -ms-animation: shake_vertically 1s 1s ease-in-out infinite;
  -o-animation: shake_vertically 1s 1s ease-in-out infinite;
  animation: shake_vertically 1s 1s ease-in-out infinite;
}
#info .arrow:hover {
  border-color: #ffffff;
  color: #ffffff;
  background-color: #5d5d5d;
}
#info .arrow i {
  margin-top: 15px;
  font-size: 34px;
  line-height: 49px;
}
/*--------------------------------------------------------------------------------------------------
    WORKS
--------------------------------------------------------------------------------------------------*/
#works {
  padding: 60px 0 50px !important;
  background-color: #eeeeee;
}
@media only screen and (max-width: 768px) {
  #works {
    padding: 0 !important;
  }
}
#works li > a {
  display: block;
}
#works li:hover .description {
  background-color: #00c492;
}
#works .description * {
  color: #333333;
}
#works li:hover .description * {
  color: #ffffff;
}
#works .ui_slider li {
  width: auto !important;
}
#works .ui_slider .bx-prev {
  left: 10px !important;
}
#works .ui_slider .bx-next {
  right: 10px !important;
}
#works .ui_slider .bx-prev,
#works .ui_slider .bx-next {
  margin-top: -13px;
  border-color: #2d343e;
  width: 38px;
  height: 38px;
  line-height: 33px;
  color: #ffffff;
  background-color: #2d343e;
}
#works .ui_slider .bx-prev:hover,
#works .ui_slider .bx-next:hover {
  border-color: #ffffff;
  color: #2d343e;
  background-color: #ffffff;
}
/*@{selector} .ui_slider .bx-prev {
        left: 0 !important;
    }

    @{selector} .ui_slider .bx-next {
        right: 0 !important;
    }*/
#works  .ui_slider .bx-prev,
#works  .ui_slider .bx-next {
  opacity: 0 !important;
  filter: "alpha(opacity=0)" !important;
}
#works  .ui_slider .bx-wrapper:hover .bx-prev,
#works  .ui_slider .bx-wrapper:hover .bx-next {
  opacity: 1 !important;
  filter: "alpha(opacity=100)" !important;
}
/*--------------------------------------------------------------------------------------------------
    TESTIMONIALS
--------------------------------------------------------------------------------------------------*/
#testimonials {
  text-align: center;
}
#testimonials .container {
  padding: 61px 180px 62px;
}
@media only screen and (max-width: 980px) {
  #testimonials .container {
    padding: 61px 60px 62px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  #testimonials .container {
    padding: 61px 20px 62px;
  }
}
@media only screen and (max-width: 480px) {
  #testimonials .container {
    padding: 61px 0 62px;
  }
}
#testimonials cite {
  display: block;
  margin-top: 15px;
}
#testimonials cite,
#testimonials cite a {
  font-size: 12px;
  font-weight: bold;
}
#testimonials cite a {
  text-decoration: none;
}
#testimonials cite a[href]:hover {
  text-decoration: underline;
}
#testimonials cite + blockquote {
  margin-top: 37px;
}
/*==================================================================================================
    PORTFOLIO
==================================================================================================*/
#portfolio .container {
  padding-bottom: 63px;
}
#portfolio .description {
  padding-bottom: 29px;
}
@media only screen and (max-width: 768px) {
  [data-page="portfolio"] #preface .columns {
    display: none;
  }
}
/*==================================================================================================
    DETAIL
==================================================================================================*/
#detail .container {
  padding: 33px 0 17px;
}
#detail h3 {
  padding-bottom: 18px;
}
#detail p {
  font-size: 13px;
  line-height: 25px;
}
/*--------------------------------------------------------------------------------------------------
    RELATED PROJECTS
--------------------------------------------------------------------------------------------------*/
#related .container {
  padding-bottom: 71px;
}
#related h5 {
  margin-bottom: 18px;
}
[data-page="blog"] #preface .container {
  padding: 36px 0;
}
#blog .container {
  border-top: 1px solid #e1e1e1;
  padding: 33px 0 145px;
}
#blog .description {
  padding: 15px 0 42px;
  text-align: left;
}
#blog .description p {
  line-height: 18px;
}
#blog .description h4 {
  margin-bottom: 3px;
}
#blog .description .date {
  margin-bottom: 6px;
}
#blog .ui_switch,
#blog .ui_select {
  margin-bottom: 15px;
}
@media only screen and (min-width: 981px) {
  #blog .ui_select {
    display: none;
  }
}
@media only screen and (max-width: 980px) {
  #blog .ui_switch {
    display: none;
  }
}
/*--------------------------------------------------------------------------------------------------
    FEATURED POSTS
--------------------------------------------------------------------------------------------------*/
#featured .container {
  padding: 30px 0 39px;
}
@media only screen and (min-width: 769px) {
  #featured .content {
    margin-top: -6px;
    padding-left: 28px;
  }
}
#featured h1 {
  margin-bottom: 7px;
  font-size: 36px;
  line-height: 36px;
}
#featured .date {
  margin-bottom: -7px;
}
#featured .ui_button {
  margin-top: 26px;
  padding-left: 63px;
  padding-right: 63px;
}
@media only screen and (min-width: 981px) {
  #featured .ui_slider .bx-prev {
    left: -68px;
  }
  #featured .ui_slider .bx-next {
    right: -68px;
  }
}
@media only screen and (max-width: 980px) {
  /*@{selector} .ui_slider .bx-prev {
          left: 0 !important;
      }
  
      @{selector} .ui_slider .bx-next {
          right: 0 !important;
      }*/
  #featured  .ui_slider .bx-prev,
  #featured  .ui_slider .bx-next {
    opacity: 0 !important;
    filter: "alpha(opacity=0)" !important;
  }
  #featured  .ui_slider .bx-wrapper:hover .bx-prev,
  #featured  .ui_slider .bx-wrapper:hover .bx-next {
    opacity: 1 !important;
    filter: "alpha(opacity=100)" !important;
  }
}
/*@{selector} .ui_slider .bx-prev {
        left: 0 !important;
    }

    @{selector} .ui_slider .bx-next {
        right: 0 !important;
    }*/
[data-boxed="true"] #featured  .ui_slider .bx-prev,
[data-boxed="true"] #featured  .ui_slider .bx-next {
  opacity: 0 !important;
  filter: "alpha(opacity=0)" !important;
}
[data-boxed="true"] #featured  .ui_slider .bx-wrapper:hover .bx-prev,
[data-boxed="true"] #featured  .ui_slider .bx-wrapper:hover .bx-next {
  opacity: 1 !important;
  filter: "alpha(opacity=100)" !important;
}
/*==================================================================================================
    POST LIST
==================================================================================================*/
[data-page="list"] #preface .container {
  padding: 36px 0 54px;
}
/*--------------------------------------------------------------------------------------------------
    POSTS
--------------------------------------------------------------------------------------------------*/
#list .container {
  padding: 57px 0 79px;
}
#list .container,
#list .navigation {
  border-top: 1px solid #e1e1e1;
}
#list .posts a,
#list .posts span {
  display: block;
}
#list .posts a:before,
#list .posts a:after {
  content: "";
  display: table;
  clear: both;
}
#list .posts h5 {
  margin-bottom: 0;
}
#list .posts h2 {
  margin-bottom: 17px;
  font-size: 32px;
  font-weight: normal;
  line-height: 44px;
}
#list .posts p {
  font-size: 16px;
  line-height: 22px;
}
#list .posts .image {
  position: relative;
  padding-top: 7px;
  min-height: 128px;
}
@media only screen and (max-width: 768px) {
  #list .posts .image {
    margin: 20px 0 0;
  }
}
#list .posts img {
  vertical-align: top;
  width: 100%;
}
#list .posts li {
  -webkit-box-shadow: 0 0 0 20px transparent;
  -moz-box-shadow: 0 0 0 20px transparent;
  box-shadow: 0 0 0 20px transparent;
  -webkit-transition: box-shadow 0.35s, color 0.35s, background 0.35s;
  -moz-transition: box-shadow 0.35s, color 0.35s, background 0.35s;
  -o-transition: box-shadow 0.35s, color 0.35s, background 0.35s;
  -ms-transition: box-shadow 0.35s, color 0.35s, background 0.35s;
  transition: box-shadow 0.35s, color 0.35s, background 0.35s;
}
#list .posts li > a {
  margin-top: -8px;
}
#list .posts li + li {
  margin-top: 45px;
}
#list .posts li:hover,
#list .posts li:hover a {
  color: #333333;
}
#list .posts li:hover {
  background-color: #ececec;
  -webkit-box-shadow: 0 0 0 20px #ececec;
  -moz-box-shadow: 0 0 0 20px #ececec;
  box-shadow: 0 0 0 20px #ececec;
}
#list .posts .hover {
  position: absolute;
  top: 7px;
  left: 0;
  right: 20px;
  bottom: 0;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  filter: "alpha(opacity=0)";
  color: #ffffff;
  background-color: #00c492;
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
#list .posts .hover:before {
  content: '';
  height: 100%;
  margin-right: -0.25em;
}
#list .posts .hover:before,
#list .posts .hover > * {
  display: inline-block !important;
  vertical-align: middle !important;
}
@media only screen and (max-width: 768px) {
  #list .posts .hover {
    right: 0;
  }
}
#list .posts li:hover .hover {
  opacity: 0.8;
  filter: "alpha(opacity=80)";
}
#list .navigation {
  margin-top: 57px;
  padding-top: 52px;
}
#list .navigation .ui_button {
  padding-left: 27px;
  padding-right: 47px;
}
#list .navigation .right .ui_button {
  padding-left: 47px;
  padding-right: 27px;
}
#list .navigation .ui_button i + span,
#list .navigation .ui_button span + i {
  margin-left: 18px;
}
@media only screen and (min-width: 769px) {
  #list .navigation .right {
    text-align: right;
  }
}
@media only screen and (max-width: 768px) {
  #list .navigation {
    text-align: center;
  }
}
/*--------------------------------------------------------------------------------------------------
    SIDEBAR
--------------------------------------------------------------------------------------------------*/
#list .sidebar {
  margin-top: -8px;
}
#list .sidebar h5 {
  margin-bottom: 21px;
}
#list .sidebar ul {
  margin-bottom: 59px;
}
#list .sidebar li + li {
  margin-top: 10px;
}
#list .sidebar li a {
  text-decoration: none;
}
#list .sidebar li a[href]:hover {
  text-decoration: underline;
}
/*==================================================================================================
    POST
==================================================================================================*/
[data-page="post"] .banner {
  height: 327px;
}
/*--------------------------------------------------------------------------------------------------
    CONTENT
--------------------------------------------------------------------------------------------------*/
#post .container {
  padding: 47px 0 76px;
}
#post .content h1,
#post .content h1 a {
  font-size: 35px;
}
#post .content h1 {
  margin-bottom: 13px;
}
#post .content p,
#post .content p a {
  font-size: 16px;
}
@media only screen and (max-width: 768px) {
  #post .content {
    padding-top: 40px;
  }
}
/*--------------------------------------------------------------------------------------------------
    COMMENTS
--------------------------------------------------------------------------------------------------*/
#comments {
  margin: 34px 0 107px;
}
@media only screen and (max-width: 768px) {
  #comments {
    margin-bottom: 45px;
  }
}
#comments h5 {
  margin-bottom: 30px;
}
#comments [id*="comment-"] * {
  font-size: 14px;
  line-height: 20px;
}
#comments [id*="comment-"],
#respond {
  margin-bottom: 22px;
}
#comments [id*="comment-"] {
  display: table;
}
#comments [id*="comment-"] > * {
  display: table-cell;
  vertical-align: top;
}
#comments .left {
  padding-right: 21px;
}
#comments a.avatar {
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
}
#comments a.avatar img {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -webkit-transition: opacity 0.35s;
  -moz-transition: opacity 0.35s;
  -o-transition: opacity 0.35s;
  -ms-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
#comments a.avatar:hover img {
  opacity: 0.75;
  filter: "alpha(opacity=75)";
}
#comments .footer {
  margin-top: 4px;
}
#comments .footer,
#comments .footer a {
  font-weight: bold;
}
#comments .comment-reply-link,
#cancel-comment-reply-link {
  color: #00c492;
  text-decoration: none;
}
#comments .comment-reply-link[href]:hover,
#cancel-comment-reply-link[href]:hover {
  text-decoration: underline;
}
#comments .comment-reply-link {
  margin-left: 5px;
}
#cancel-comment-reply-link {
  display: block;
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
}
#comments .children {
  margin-left: 40px;
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  #comments .children {
    margin-left: 30px;
  }
}
@media only screen and (max-width: 480px) {
  #comments .children {
    margin-left: 20px;
  }
}
#respond h5 {
  margin-bottom: 29px;
}
/*==================================================================================================
    ABOUT
==================================================================================================*/
#about .container {
  padding: 55px 0 68px 0;
}
/*--------------------------------------------------------------------------------------------------
    HISTORY
--------------------------------------------------------------------------------------------------*/
#history .container {
  padding: 55px 0 34px 0;
}
#history h1 {
  margin-top: -10px;
}
/*--------------------------------------------------------------------------------------------------
    TEAM
--------------------------------------------------------------------------------------------------*/
#team .container {
  padding: 58px 0 53px;
}
#team .description {
  padding: 23px 0;
  text-align: left;
}
#team .description p {
  margin-top: 10px;
  font-size: 15px;
  font-style: italic;
}
/*--------------------------------------------------------------------------------------------------
    OFFICE
--------------------------------------------------------------------------------------------------*/
[data-page="about"] .banner {
  height: 371px;
}
/*--------------------------------------------------------------------------------------------------
    CLIENTS
--------------------------------------------------------------------------------------------------*/
#clients .container {
  padding: 82px 0 71px;
}
#clients .list {
  padding-top: 24px;
  text-align: center;
}
#clients ul {
  display: inline-block;
  vertical-align: top;
}
#clients li {
  margin: 0 22px 22px 0;
}
#clients li a {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
#clients li img {
  -webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
  -moz-transition: -moz-transform 0.35s, opacity 0.35s;
  -o-transition: -o-transform 0.35s, opacity 0.35s;
  -ms-transition: -ms-transform 0.35s, opacity 0.35s;
  transition: transform 0.35s, opacity 0.35s;
}
#clients li .hover {
  position: absolute;
  top: 0;
  left: 0;
}
#clients li .normal,
#clients li a:hover .hover {
  opacity: 1;
  filter: "alpha(opacity=100)";
}
#clients li .hover,
#clients li a:hover .normal {
  opacity: 0;
  filter: "alpha(opacity=0)";
}
/*==================================================================================================
    CONTACT
==================================================================================================*/
#contact .container {
  padding: 73px 0 99px;
}
#contact * + h5 {
  margin-top: 33px;
}
#contact .ui_button {
  margin: 9px 0 26px;
  padding-left: 35px;
  padding-right: 35px;
}
#contact p,
#contact td,
#contact td a {
  font-size: 18px;
  font-weight: bold;
}
#contact td a {
  text-decoration: none;
}
#contact td a[href]:hover {
  text-decoration: underline;
}
/*--------------------------------------------------------------------------------------------------
    MAP
--------------------------------------------------------------------------------------------------*/
[data-page="contact"] .ui_map {
  width: 100%;
  height: 327px;
}
/*--------------------------------------------------------------------------------------------------
    MESSAGE FORM
--------------------------------------------------------------------------------------------------*/
#contact form {
  margin-top: 53px;
}

.container a:hover {color:#00C492};
